<?xml version="1.0" encoding="utf-8"?>
<Fs version="3.5" comment="Supports only a single Fs element in a .fsdb file which must be the root element.">
  <FsCompetition id="0" name="FriulCup 2024 FUN" location="Friuli Venezia Giulia" from="2024-04-13" to="2024-11-30" utc_offset="2" discipline="pg" waypoints_file="" ftv_factor="0" categories="filter" fai_sanctioning="0">
    <FsScoreFormula id="GAP2023" min_dist="5" nom_dist="10" nom_time="0.8333333333333333333333333333" nom_launch="0.9" nom_goal="0.25" day_quality_override="0" bonus_gr="4" jump_the_gun_factor="0" jump_the_gun_max="0" normalize_1000_before_day_quality="0" time_points_if_not_in_goal="0" use_1000_points_for_max_day_quality="0" use_arrival_position_points="0" use_arrival_time_points="0" use_departure_points="0" use_difficulty_for_distance_points="0" use_distance_points="1" use_distance_squared_for_LC="0" use_leading_points="1" use_semi_circle_control_zone_for_goal_line="1" use_time_points="1" scoring_altitude="GPS" final_glide_decelerator="none" no_final_glide_decelerator_reason="" min_time_span_for_valid_task="25" score_back_time="5" use_proportional_leading_weight_if_nobody_in_goal="0" leading_weight_factor="1" turnpoint_radius_tolerance="0.002" turnpoint_radius_minimum_absolute_tolerance="5" number_of_decimals_task_results="1" number_of_decimals_competition_results="0" redistribute_removed_time_points_as_distance_points="1" use_best_score_for_ftv_validity="1" use_constant_leading_weight="0" use_pwca2019_for_lc="1" use_flat_decline_of_timepoints="1" use_leading_time_ratio="1" optimize_ss_alone="0" />
    <FsCompetitionNotes><![CDATA[]]></FsCompetitionNotes>
    <FsTasks>
      <FsTask id="1" name="Gemona" waypoints_file="C:\Users\VLF\Documents\Faby\2024_FriulCup\Waypoints\PWC-Gemona.wpt" tracklog_folder="tracks\T1">
        <FsScoreFormula id="GAP2023" min_dist="5" nom_dist="10" nom_time="0.8333333333333333333333333333" nom_launch="0.9" nom_goal="0.25" day_quality_override="0" bonus_gr="4" jump_the_gun_factor="0" jump_the_gun_max="0" normalize_1000_before_day_quality="0" time_points_if_not_in_goal="0" use_1000_points_for_max_day_quality="0" use_arrival_position_points="0" use_arrival_time_points="0" use_departure_points="0" use_difficulty_for_distance_points="0" use_distance_points="1" use_distance_squared_for_LC="0" use_leading_points="1" use_semi_circle_control_zone_for_goal_line="1" use_time_points="1" scoring_altitude="GPS" final_glide_decelerator="none" no_final_glide_decelerator_reason="" min_time_span_for_valid_task="25" score_back_time="5" use_proportional_leading_weight_if_nobody_in_goal="0" leading_weight_factor="1" turnpoint_radius_tolerance="0.002" turnpoint_radius_minimum_absolute_tolerance="5" number_of_decimals_task_results="1" number_of_decimals_competition_results="0" redistribute_removed_time_points_as_distance_points="1" use_best_score_for_ftv_validity="1" use_constant_leading_weight="0" use_pwca2019_for_lc="1" use_flat_decline_of_timepoints="1" use_leading_time_ratio="1" optimize_ss_alone="0" />
        <FsTaskDefinition ss="2" es="6" goal="CIRCLE" groundstart="0" qnh_setting="1013.25" leading_time_ratio="0.26">
          <FsTurnpoint id="D01115" lat="46.27383" lon="13.1756" altitude="1149" radius="400" open="2024-04-13T12:00:00+02:00" close="2024-04-13T18:00:00+02:00" />
          <FsTurnpoint id="G10018" lat="46.25123" lon="13.11538" altitude="180" radius="2000" open="2024-04-13T14:30:00+02:00" close="2024-04-13T18:00:00+02:00" />
          <FsTurnpoint id="X02032" lat="46.31333" lon="13.14167" altitude="320" radius="2000" open="2024-04-13T14:30:00+02:00" close="2024-04-13T18:00:00+02:00" />
          <FsTurnpoint id="G19086" lat="46.28575" lon="13.2834" altitude="860" radius="2500" open="2024-04-13T14:30:00+02:00" close="2024-04-13T18:00:00+02:00" />
          <FsTurnpoint id="G04067" lat="46.24392" lon="13.19333" altitude="670" radius="1000" open="2024-04-13T14:30:00+02:00" close="2024-04-13T18:00:00+02:00" />
          <FsTurnpoint id="A04022" lat="46.3063" lon="13.11303" altitude="225" radius="1000" open="2024-04-13T14:30:00+02:00" close="2024-04-13T18:00:00+02:00" />
          <FsTurnpoint id="A04022" lat="46.3063" lon="13.11303" altitude="225" radius="400" open="2024-04-13T14:30:00+02:00" close="2024-04-13T18:00:00+02:00" />
          <FsStartGate open="2024-04-13T14:30:00+02:00" />
          <FsTaskShortestPath>
            <FsPathVertex lat="46.27383" lon="13.1756" altitude="0" />
            <FsPathVertex lat="46.26366" lon="13.13414" altitude="0" />
            <FsPathVertex lat="46.2974" lon="13.15374" altitude="0" />
            <FsPathVertex lat="46.2814" lon="13.25157" altitude="0" />
            <FsPathVertex lat="46.2529" lon="13.19422" altitude="0" />
            <FsPathVertex lat="46.30011" lon="13.12245" altitude="0" />
            <FsPathVertex lat="46.30382" lon="13.1168" altitude="0" />
          </FsTaskShortestPath>
        </FsTaskDefinition>
        <FsTaskState task_state="REGULAR" score_back_time="5" cancel_reason="" stop_time="2024-04-13T11:51:00+02:00" stop_score_time="2024-04-13T11:46:00+02:00" />
        <FsParticipants>
          <FsParticipant id="112">
            <FsFlightData distance="28.843" bonus_distance="28.843" flown_ss_distance="24.853" started_ss="2024-04-13T14:30:36+02:00" finished_ss="2024-04-13T15:34:24+02:00" altitude_at_ess="856" finished_task="2024-04-13T15:35:20+02:00" tracklog_filename="XC_SQUALIZZA.LORENZO.Skualo.2024-04-13.11-48-59.112.IGC" iv0="35554" ts="2024-04-13T19:19:00+02:00" alt="834" bonus_alt="834" max_alt="2305" last_tracklog_point_distance="28.843" bonus_last_tracklog_point_distance="28.843" last_tracklog_point_time="2024-04-13T15:35:20+02:00" last_tracklog_point_alt="834" landed_before_deadline="1" reachedGoal="1" />
            <FsResult rank="2" pointswithoutpenalty="980.6" points="980.6" distance="28.842" ss_time="01:04:24" finished_ss_rank="2" distance_points="410.2" linear_distance_points="410.2" difficulty_distance_points="0" time_points="434.2" arrival_points="0" departure_points="0" leading_points="136.2" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2024-04-13T14:30:00+02:00" finished_ss="2024-04-13T15:34:24+02:00" ss_time_dec_hours="1.0733" ts="2024-04-14T10:05:46+02:00" real_distance="28.842" last_distance="28.842" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="631" scored_ss_time="01:04:24" landed_before_stop="False" iv="35554" lc="0.7948" />
          </FsParticipant>
        </FsParticipants>
        <FsTaskScoreParams task_distance="28.842" ss_distance="24.852" launch_to_ess_distance="28.242" qnh_setting="1013.25" no_of_pilots_in_competition="15" max_time_en_route="00:00:00" max_time_en_route_tp="0" no_of_pilots_present="15" no_of_pilots_flying="15" no_of_pilots_lo="7" no_of_pilots_landed_before_stop="0" sum_dist_over_min="218.989" sum_real_dist_over_min="218.989" sum_flown_distances="287.233" best_dist="28.842" best_real_dist="28.842" best_time="1.0714" last_finisher_start_time="2024-04-13T14:30:00+02:00" last_start_time="2024-04-13T14:30:00+02:00" first_start_time="2024-04-13T14:30:17+02:00" first_finish_time="2024-04-13T15:34:17+02:00" last_ss_finish_time="2024-04-13T16:13:37+02:00" last_landed_before_ess_finish_time="2024-04-13T15:41:24+02:00" no_of_pilots_reaching_es="8" no_of_pilots_reaching_goal="8" max_time_to_get_time_points="2.1065" goalratio="0.5333" arrival_weight="0" departure_weight="0" leading_weight="0.1533" time_weight="0.4364" distance_weight="0.4102" smallest_leading_coefficient="0.7621" available_points_distance="410.2" available_points_time="436.5" available_points_departure="0" available_points_leading="153.3" available_points_arrival="0" time_validity="1" launch_validity="1" distance_validity="1" stop_validity="1" day_quality="1" ftv_day_validity="1" time_points_stop_correction="0">
          <FsTaskDistToTp tp_no="1" distance="0.000" />
          <FsTaskDistToTp tp_no="2" distance="3.390" />
          <FsTaskDistToTp tp_no="3" distance="7.433" />
          <FsTaskDistToTp tp_no="4" distance="15.178" />
          <FsTaskDistToTp tp_no="5" distance="20.618" />
          <FsTaskDistToTp tp_no="6" distance="28.242" />
          <FsTaskDistToTp tp_no="7" distance="28.843" />
        </FsTaskScoreParams>
        <FsTaskResults>
          <FsTaskResult id="overall" title="13/04/2024 - Task 1 - FUN" ts="2024-04-14T10:06:24+02:00" result_pattern="#0.0">
            <FsTaskScoreParams task_distance="28.842" ss_distance="24.852" launch_to_ess_distance="28.242" qnh_setting="1013.25" no_of_pilots_in_competition="15" max_time_en_route="00:00:00" max_time_en_route_tp="0" no_of_pilots_present="15" no_of_pilots_flying="15" no_of_pilots_lo="7" no_of_pilots_landed_before_stop="0" sum_dist_over_min="218.989" sum_real_dist_over_min="218.989" sum_flown_distances="287.233" best_dist="28.842" best_real_dist="28.842" best_time="1.0714" last_finisher_start_time="2024-04-13T14:30:00+02:00" last_start_time="2024-04-13T14:30:00+02:00" first_start_time="2024-04-13T14:30:17+02:00" first_finish_time="2024-04-13T15:34:17+02:00" last_ss_finish_time="2024-04-13T16:13:37+02:00" last_landed_before_ess_finish_time="2024-04-13T15:41:24+02:00" no_of_pilots_reaching_es="8" no_of_pilots_reaching_goal="8" max_time_to_get_time_points="2.1065" goalratio="0.5333" arrival_weight="0" departure_weight="0" leading_weight="0.1533" time_weight="0.4364" distance_weight="0.4102" smallest_leading_coefficient="0.7621" available_points_distance="410.2" available_points_time="436.5" available_points_departure="0" available_points_leading="153.3" available_points_arrival="0" time_validity="1" launch_validity="1" distance_validity="1" stop_validity="1" day_quality="1" ftv_day_validity="1" time_points_stop_correction="0">
              <FsTaskDistToTp tp_no="1" distance="0.000" />
              <FsTaskDistToTp tp_no="2" distance="3.390" />
              <FsTaskDistToTp tp_no="3" distance="7.433" />
              <FsTaskDistToTp tp_no="4" distance="15.178" />
              <FsTaskDistToTp tp_no="5" distance="20.618" />
              <FsTaskDistToTp tp_no="6" distance="28.242" />
              <FsTaskDistToTp tp_no="7" distance="28.843" />
            </FsTaskScoreParams>
            <FsTaskResultParticipants>
              <FsTaskParticipantResult id="111" rank="1" distance_points="410.2" departure_points="0" arrival_points="0" leading_points="153.3" time_points="436.5" points="1000" />
              <FsTaskParticipantResult id="112" rank="2" distance_points="410.2" departure_points="0" arrival_points="0" leading_points="136.2" time_points="434.2" points="980.6" />
              <FsTaskParticipantResult id="113" rank="3" distance_points="410.2" departure_points="0" arrival_points="0" leading_points="113.9" time_points="361.7" points="885.8" />
              <FsTaskParticipantResult id="114" rank="4" distance_points="410.2" departure_points="0" arrival_points="0" leading_points="105.3" time_points="342.4" points="857.9" />
              <FsTaskParticipantResult id="104" rank="5" distance_points="410.2" departure_points="0" arrival_points="0" leading_points="88.5" time_points="344" points="842.7" />
              <FsTaskParticipantResult id="107" rank="6" distance_points="410.2" departure_points="0" arrival_points="0" leading_points="130.8" time_points="266" points="807" />
              <FsTaskParticipantResult id="108" rank="7" distance_points="410.2" departure_points="0" arrival_points="0" leading_points="29.5" time_points="170.9" points="610.6" />
              <FsTaskParticipantResult id="105" rank="8" distance_points="410.2" departure_points="0" arrival_points="0" leading_points="29.6" time_points="138.2" points="578" />
              <FsTaskParticipantResult id="101" rank="9" distance_points="263.2" departure_points="0" arrival_points="0" leading_points="14.5" time_points="0" points="277.7" />
              <FsTaskParticipantResult id="110" rank="10" distance_points="139.5" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="139.5" />
              <FsTaskParticipantResult id="103" rank="11" distance_points="136.8" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="136.8" />
              <FsTaskParticipantResult id="115" rank="12" distance_points="110.7" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="110.7" />
              <FsTaskParticipantResult id="106" rank="13" distance_points="107.1" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="107.1" />
              <FsTaskParticipantResult id="109" rank="14" distance_points="71.1" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="71.1" />
              <FsTaskParticipantResult id="102" rank="14" distance_points="71.1" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="71.1" />
            </FsTaskResultParticipants>
          </FsTaskResult>
        </FsTaskResults>
      </FsTask>
      <FsTask id="2" name="gemona 2" waypoints_file="C:\Users\VLF\Documents\Faby\2024_FriulCup\Waypoints\PWC-Gemona.wpt" tracklog_folder="tracks\T2">
        <FsScoreFormula id="GAP2023" min_dist="5" nom_dist="10" nom_time="0.8333333333333333333333333333" nom_launch="0.9" nom_goal="0.25" day_quality_override="0" bonus_gr="4" jump_the_gun_factor="0" jump_the_gun_max="0" normalize_1000_before_day_quality="0" time_points_if_not_in_goal="0" use_1000_points_for_max_day_quality="0" use_arrival_position_points="0" use_arrival_time_points="0" use_departure_points="0" use_difficulty_for_distance_points="0" use_distance_points="1" use_distance_squared_for_LC="0" use_leading_points="1" use_semi_circle_control_zone_for_goal_line="1" use_time_points="1" scoring_altitude="GPS" final_glide_decelerator="none" no_final_glide_decelerator_reason="" min_time_span_for_valid_task="25" score_back_time="5" use_proportional_leading_weight_if_nobody_in_goal="0" leading_weight_factor="1" turnpoint_radius_tolerance="0.002" turnpoint_radius_minimum_absolute_tolerance="5" number_of_decimals_task_results="1" number_of_decimals_competition_results="0" redistribute_removed_time_points_as_distance_points="1" use_best_score_for_ftv_validity="1" use_constant_leading_weight="0" use_pwca2019_for_lc="1" use_flat_decline_of_timepoints="1" use_leading_time_ratio="1" optimize_ss_alone="0" />
        <FsTaskDefinition ss="2" es="8" goal="CIRCLE" groundstart="0" qnh_setting="1013.25" leading_time_ratio="0.26">
          <FsTurnpoint id="D01115" lat="46.27383" lon="13.1756" altitude="1149" radius="400" open="2024-05-04T12:30:00+02:00" close="2024-05-04T20:00:00+02:00" />
          <FsTurnpoint id="D01115" lat="46.27383" lon="13.1756" altitude="1149" radius="2000" open="2024-05-04T15:30:00+02:00" close="2024-05-04T20:00:00+02:00" />
          <FsTurnpoint id="A05027" lat="46.22533" lon="13.22758" altitude="275" radius="3500" open="2024-05-04T15:30:00+02:00" close="2024-05-04T20:00:00+02:00" />
          <FsTurnpoint id="G10018" lat="46.25123" lon="13.11538" altitude="180" radius="2000" open="2024-05-04T15:30:00+02:00" close="2024-05-04T20:00:00+02:00" />
          <FsTurnpoint id="D01115" lat="46.27383" lon="13.1756" altitude="1149" radius="400" open="2024-05-04T15:30:00+02:00" close="2024-05-04T20:00:00+02:00" />
          <FsTurnpoint id="A05027" lat="46.22533" lon="13.22758" altitude="275" radius="3000" open="2024-05-04T15:30:00+02:00" close="2024-05-04T20:00:00+02:00" />
          <FsTurnpoint id="G31130" lat="46.27208" lon="12.99725" altitude="1301" radius="7000" open="2024-05-04T15:30:00+02:00" close="2024-05-04T20:00:00+02:00" />
          <FsTurnpoint id="A04022" lat="46.3063" lon="13.11303" altitude="225" radius="2000" open="2024-05-04T15:30:00+02:00" close="2024-05-04T20:00:00+02:00" />
          <FsTurnpoint id="A04022" lat="46.3063" lon="13.11303" altitude="225" radius="300" open="2024-05-04T15:30:00+02:00" close="2024-05-04T20:00:00+02:00" />
          <FsStartGate open="2024-05-04T15:30:00+02:00" />
          <FsTaskShortestPath>
            <FsPathVertex lat="46.27383" lon="13.1756" altitude="0" />
            <FsPathVertex lat="46.25728" lon="13.18577" altitude="0" />
            <FsPathVertex lat="46.24567" lon="13.19294" altitude="0" />
            <FsPathVertex lat="46.25445" lon="13.1409" altitude="0" />
            <FsPathVertex lat="46.27031" lon="13.17454" altitude="0" />
            <FsPathVertex lat="46.24356" lon="13.1989" altitude="0" />
            <FsPathVertex lat="46.28392" lon="13.08646" altitude="0" />
            <FsPathVertex lat="46.2924" lon="13.09654" altitude="0" />
            <FsPathVertex lat="46.30421" lon="13.11056" altitude="0" />
          </FsTaskShortestPath>
        </FsTaskDefinition>
        <FsTaskState task_state="REGULAR" score_back_time="5" cancel_reason="" stop_time="2024-05-04T18:13:00+02:00" stop_score_time="2024-05-04T18:08:00+02:00" />
        <FsParticipants>
          <FsParticipant id="112">
            <FsFlightData distance="21.843" bonus_distance="0.000" flown_ss_distance="19.843" started_ss="2024-05-04T15:33:15+02:00" finished_ss="" altitude_at_ess="0" finished_task="2024-05-04T17:52:04+02:00" tracklog_filename="XC_SQUALIZZA.LORENZO.Skualo.2024-05-04.13-03-42.112.IGC" iv0="79050" ts="2024-05-04T18:36:44+02:00" alt="697" bonus_alt="1173" max_alt="2024" last_tracklog_point_distance="21.617" bonus_last_tracklog_point_distance="0.000" last_tracklog_point_time="2024-05-04T17:56:07+02:00" last_tracklog_point_alt="209" landed_before_deadline="1" reachedGoal="0" />
            <FsResult rank="4" pointswithoutpenalty="369.8497" points="369.8" distance="21.843" ss_time="00:00:00" finished_ss_rank="4" distance_points="369.8" linear_distance_points="369.85" difficulty_distance_points="0" time_points="0" arrival_points="0" departure_points="0" leading_points="0" penalty="0" penalty_points="0" penalty_reason="" penalty_points_auto="0" penalty_reason_auto="" penalty_min_dist_points="0" got_time_but_not_goal_penalty="False" started_ss="2024-05-04T15:30:00+02:00" ss_time_dec_hours="0" ts="2024-05-04T19:01:47+02:00" real_distance="21.843" last_distance="21.617" last_altitude_above_goal="0" altitude_bonus_seconds="0" altitude_bonus_time="00:00:00" altitude_at_ess="0" scored_ss_time="00:00:00" landed_before_stop="False" iv="91591" lc="2.1965" />
          </FsParticipant>
        </FsParticipants>
        <FsTaskScoreParams task_distance="26.866" ss_distance="23.165" launch_to_ess_distance="25.165" qnh_setting="1013.25" no_of_pilots_in_competition="15" max_time_en_route="00:00:00" max_time_en_route_tp="0" no_of_pilots_present="7" no_of_pilots_flying="7" no_of_pilots_lo="4" no_of_pilots_landed_before_stop="0" sum_dist_over_min="100.893" sum_real_dist_over_min="100.893" sum_flown_distances="130.893" best_dist="26.866" best_real_dist="26.866" best_time="1.3722" last_finisher_start_time="2024-05-04T15:30:00+02:00" last_start_time="2024-05-04T15:30:00+02:00" first_start_time="2024-05-04T15:30:13+02:00" first_finish_time="2024-05-04T16:52:20+02:00" last_ss_finish_time="2024-05-04T17:07:34+02:00" last_landed_before_ess_finish_time="2024-05-04T18:09:10+02:00" no_of_pilots_reaching_es="3" no_of_pilots_reaching_goal="3" max_time_to_get_time_points="2.5436" goalratio="0.4286" arrival_weight="0" departure_weight="0" leading_weight="0.1417" time_weight="0.4034" distance_weight="0.4549" smallest_leading_coefficient="0.9045" available_points_distance="454.9" available_points_time="403.4" available_points_departure="0" available_points_leading="141.7" available_points_arrival="0" time_validity="1" launch_validity="1" distance_validity="1" stop_validity="1" day_quality="1" ftv_day_validity="1" time_points_stop_correction="0">
          <FsTaskDistToTp tp_no="1" distance="0.000" />
          <FsTaskDistToTp tp_no="2" distance="2.000" />
          <FsTaskDistToTp tp_no="3" distance="3.403" />
          <FsTaskDistToTp tp_no="4" distance="7.533" />
          <FsTaskDistToTp tp_no="5" distance="10.668" />
          <FsTaskDistToTp tp_no="6" distance="14.185" />
          <FsTaskDistToTp tp_no="7" distance="23.944" />
          <FsTaskDistToTp tp_no="8" distance="25.166" />
          <FsTaskDistToTp tp_no="9" distance="26.866" />
        </FsTaskScoreParams>
        <FsTaskResults>
          <FsTaskResult id="overall" title="04/05/2024 - Task 2 - FUN" ts="2024-05-04T19:02:19+02:00" result_pattern="#0.0">
            <FsTaskScoreParams task_distance="26.866" ss_distance="23.165" launch_to_ess_distance="25.165" qnh_setting="1013.25" no_of_pilots_in_competition="15" max_time_en_route="00:00:00" max_time_en_route_tp="0" no_of_pilots_present="7" no_of_pilots_flying="7" no_of_pilots_lo="4" no_of_pilots_landed_before_stop="0" sum_dist_over_min="100.893" sum_real_dist_over_min="100.893" sum_flown_distances="130.893" best_dist="26.866" best_real_dist="26.866" best_time="1.3722" last_finisher_start_time="2024-05-04T15:30:00+02:00" last_start_time="2024-05-04T15:30:00+02:00" first_start_time="2024-05-04T15:30:13+02:00" first_finish_time="2024-05-04T16:52:20+02:00" last_ss_finish_time="2024-05-04T17:07:34+02:00" last_landed_before_ess_finish_time="2024-05-04T18:09:10+02:00" no_of_pilots_reaching_es="3" no_of_pilots_reaching_goal="3" max_time_to_get_time_points="2.5436" goalratio="0.4286" arrival_weight="0" departure_weight="0" leading_weight="0.1417" time_weight="0.4034" distance_weight="0.4549" smallest_leading_coefficient="0.9045" available_points_distance="454.9" available_points_time="403.4" available_points_departure="0" available_points_leading="141.7" available_points_arrival="0" time_validity="1" launch_validity="1" distance_validity="1" stop_validity="1" day_quality="1" ftv_day_validity="1" time_points_stop_correction="0">
              <FsTaskDistToTp tp_no="1" distance="0.000" />
              <FsTaskDistToTp tp_no="2" distance="2.000" />
              <FsTaskDistToTp tp_no="3" distance="3.403" />
              <FsTaskDistToTp tp_no="4" distance="7.533" />
              <FsTaskDistToTp tp_no="5" distance="10.668" />
              <FsTaskDistToTp tp_no="6" distance="14.185" />
              <FsTaskDistToTp tp_no="7" distance="23.944" />
              <FsTaskDistToTp tp_no="8" distance="25.166" />
              <FsTaskDistToTp tp_no="9" distance="26.866" />
            </FsTaskScoreParams>
            <FsTaskResultParticipants>
              <FsTaskParticipantResult id="101" rank="1" distance_points="454.9" departure_points="0" arrival_points="0" leading_points="141.7" time_points="403.4" points="1000" />
              <FsTaskParticipantResult id="114" rank="2" distance_points="454.9" departure_points="0" arrival_points="0" leading_points="77.5" time_points="294.2" points="826.6" />
              <FsTaskParticipantResult id="111" rank="3" distance_points="454.9" departure_points="0" arrival_points="0" leading_points="78.1" time_points="290.6" points="823.6" />
              <FsTaskParticipantResult id="112" rank="4" distance_points="369.8" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="369.8" />
              <FsTaskParticipantResult id="106" rank="5" distance_points="366.9" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="366.9" />
              <FsTaskParticipantResult id="110" rank="6" distance_points="114.8" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="114.8" />
              <FsTaskParticipantResult id="102" rank="7" distance_points="84.7" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="84.7" />
              <FsTaskParticipantResult id="103" rank="8" distance_points="0" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="0" no_distance="ABS" />
              <FsTaskParticipantResult id="109" rank="8" distance_points="0" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="0" no_distance="ABS" />
              <FsTaskParticipantResult id="113" rank="8" distance_points="0" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="0" no_distance="ABS" />
              <FsTaskParticipantResult id="115" rank="8" distance_points="0" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="0" no_distance="ABS" />
              <FsTaskParticipantResult id="108" rank="8" distance_points="0" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="0" no_distance="ABS" />
              <FsTaskParticipantResult id="104" rank="8" distance_points="0" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="0" no_distance="ABS" />
              <FsTaskParticipantResult id="105" rank="8" distance_points="0" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="0" no_distance="ABS" />
              <FsTaskParticipantResult id="107" rank="8" distance_points="0" departure_points="0" arrival_points="0" leading_points="0" time_points="0" points="0" no_distance="ABS" />
            </FsTaskResultParticipants>
          </FsTaskResult>
        </FsTaskResults>
      </FsTask>
      <FsTask id="3" name="Bernadia" waypoints_file="C:\Users\VLF\Documents\Faby\2024_FriulCup\Waypoints\Mix_Gemona.wpt" tracklog_folder="tracks\T3" Dirty="1">
        <FsScoreFormula id="GAP2023" min_dist="5" nom_dist="10" nom_time="0.8333333333333333333333333333" nom_launch="0.9" nom_goal="0.25" day_quality_override="0" bonus_gr="4" jump_the_gun_factor="0" jump_the_gun_max="0" normalize_1000_before_day_quality="0" time_points_if_not_in_goal="0" use_1000_points_for_max_day_quality="0" use_arrival_position_points="0" use_arrival_time_points="0" use_departure_points="0" use_difficulty_for_distance_points="0" use_distance_points="1" use_distance_squared_for_LC="0" use_leading_points="1" use_semi_circle_control_zone_for_goal_line="1" use_time_points="1" scoring_altitude="GPS" final_glide_decelerator="none" no_final_glide_decelerator_reason="" min_time_span_for_valid_task="25" score_back_time="5" use_proportional_leading_weight_if_nobody_in_goal="0" leading_weight_factor="1" turnpoint_radius_tolerance="0.002" turnpoint_radius_minimum_absolute_tolerance="5" number_of_decimals_task_results="1" number_of_decimals_competition_results="0" redistribute_removed_time_points_as_distance_points="1" use_best_score_for_ftv_validity="1" use_constant_leading_weight="0" use_pwca2019_for_lc="1" use_flat_decline_of_timepoints="1" use_leading_time_ratio="1" optimize_ss_alone="0" />
        <FsTaskDefinition ss="2" es="8" goal="CIRCLE" groundstart="0" qnh_setting="1013.25" leading_time_ratio="0.26">
          <FsTurnpoint id="D03072" lat="46.22571" lon="13.26278" altitude="721" radius="400" open="2024-07-06T12:00:00+02:00" close="2024-07-06T20:00:00+02:00" />
          <FsTurnpoint id="B40024" lat="46.19326" lon="13.22916" altitude="240" radius="2500" open="2024-07-06T14:30:00+02:00" close="2024-07-06T20:00:00+02:00" />
          <FsTurnpoint id="B23055" lat="46.23396" lon="13.30221" altitude="548" radius="1000" open="2024-07-06T14:30:00+02:00" close="2024-07-06T20:00:00+02:00" />
          <FsTurnpoint id="B22018" lat="46.18146" lon="13.29776" altitude="176" radius="3000" open="2024-07-06T14:30:00+02:00" close="2024-07-06T20:00:00+02:00" />
          <FsTurnpoint id="B08069" lat="46.24391" lon="13.19333" altitude="687" radius="3000" open="2024-07-06T14:30:00+02:00" close="2024-07-06T20:00:00+02:00" />
          <FsTurnpoint id="B20072" lat="46.20633" lon="13.34499" altitude="717" radius="4000" open="2024-07-06T14:30:00+02:00" close="2024-07-06T20:00:00+02:00" />
          <FsTurnpoint id="B09059" lat="46.24678" lon="13.22728" altitude="591" radius="1500" open="2024-07-06T14:30:00+02:00" close="2024-07-06T20:00:00+02:00" />
          <FsTurnpoint id="A06023" lat="46.2162" lon="13.27303" altitude="229" radius="1000" open="2024-07-06T14:30:00+02:00" close="2024-07-06T20:00:00+02:00" />
          <FsTurnpoint id="A06023" lat="46.2162" lon="13.27303" altitude="229" radius="400" open="2024-07-06T14:30:00+02:00" close="2024-07-06T20:00:00+02:00" />
          <FsStartGate open="2024-07-06T14:30:00+02:00" />
          <FsTaskShortestPath>
            <FsPathVertex lat="46.22571" lon="13.26278" altitude="0" />
            <FsPathVertex lat="46.20969" lon="13.25128" altitude="0" />
            <FsPathVertex lat="46.22696" lon="13.29406" altitude="0" />
            <FsPathVertex lat="46.20691" lon="13.2848" altitude="0" />
            <FsPathVertex lat="46.2327" lon="13.22872" altitude="0" />
            <FsPathVertex lat="46.21948" lon="13.29673" altitude="0" />
            <FsPathVertex lat="46.23865" lon="13.24281" altitude="0" />
            <FsPathVertex lat="46.22278" lon="13.26418" altitude="0" />
            <FsPathVertex lat="46.21883" lon="13.26949" altitude="0" />
          </FsTaskShortestPath>
        </FsTaskDefinition>
        <FsTaskState task_state="CANCELLED" score_back_time="5" cancel_reason="" stop_time="2024-07-06T07:17:00+02:00" stop_score_time="2024-07-06T07:12:00+02:00" />
        <FsParticipants>
          <FsParticipant id="112" />
        </FsParticipants>
      </FsTask>
      <FsTask Dirty="1" id="4" name="Gemona 3" waypoints_file="C:\Users\VLF\Documents\Faby\2024_FriulCup\Waypoints\Gemona_Geo.WPT" tracklog_folder="tracks\T4">
        <FsScoreFormula id="GAP2023" min_dist="5" nom_dist="10" nom_time="0.8333333333333333333333333333" nom_launch="0.9" nom_goal="0.25" day_quality_override="0" bonus_gr="4" jump_the_gun_factor="0" jump_the_gun_max="0" normalize_1000_before_day_quality="0" time_points_if_not_in_goal="0" use_1000_points_for_max_day_quality="0" use_arrival_position_points="0" use_arrival_time_points="0" use_departure_points="0" use_difficulty_for_distance_points="0" use_distance_points="1" use_distance_squared_for_LC="0" use_leading_points="1" use_semi_circle_control_zone_for_goal_line="1" use_time_points="1" scoring_altitude="GPS" final_glide_decelerator="none" no_final_glide_decelerator_reason="" min_time_span_for_valid_task="25" score_back_time="5" use_proportional_leading_weight_if_nobody_in_goal="0" leading_weight_factor="1" turnpoint_radius_tolerance="0.002" turnpoint_radius_minimum_absolute_tolerance="5" number_of_decimals_task_results="1" number_of_decimals_competition_results="0" redistribute_removed_time_points_as_distance_points="1" use_best_score_for_ftv_validity="1" use_constant_leading_weight="0" use_pwca2019_for_lc="1" use_flat_decline_of_timepoints="1" use_leading_time_ratio="1" optimize_ss_alone="0" />
        <FsTaskDefinition ss="2" es="8" goal="CIRCLE" groundstart="0" qnh_setting="1013.25" leading_time_ratio="0.26">
          <FsTurnpoint id="D01115" lat="46.27383" lon="13.17562" altitude="1151" radius="400" open="2024-08-03T12:00:00+02:00" close="2024-08-03T20:00:00+02:00" />
          <FsTurnpoint id="D01115" lat="46.27383" lon="13.17562" altitude="1151" radius="2000" open="2024-08-03T13:45:00+02:00" close="2024-08-03T20:00:00+02:00" />
          <FsTurnpoint id="B40024" lat="46.19327" lon="13.22917" altitude="240" radius="7000" open="2024-08-03T13:45:00+02:00" close="2024-08-03T20:00:00+02:00" />
          <FsTurnpoint id="B34098" lat="46.29593" lon="13.08287" altitude="976" radius="4000" open="2024-08-03T13:45:00+02:00" close="2024-08-03T20:00:00+02:00" />
          <FsTurnpoint id="B14035" lat="46.27842" lon="13.26167" altitude="352" radius="6500" open="2024-08-03T13:45:00+02:00" close="2024-08-03T20:00:00+02:00" />
          <FsTurnpoint id="B11019" lat="46.25123" lon="13.11538" altitude="192" radius="2000" open="2024-08-03T13:45:00+02:00" close="2024-08-03T20:00:00+02:00" />
          <FsTurnpoint id="B40024" lat="46.19327" lon="13.22917" altitude="240" radius="7000" open="2024-08-03T13:45:00+02:00" close="2024-08-03T20:00:00+02:00" />
          <FsTurnpoint id="A03023" lat="46.307" lon="13.11311" altitude="225" radius="2000" open="2024-08-03T13:45:00+02:00" close="2024-08-03T20:00:00+02:00" />
          <FsTurnpoint id="A03023" lat="46.307" lon="13.11311" altitude="225" radius="300" open="2024-08-03T13:45:00+02:00" close="2024-08-03T20:00:00+02:00" />
          <FsStartGate open="2024-08-03T13:45:00+02:00" />
          <FsTaskShortestPath>
            <FsPathVertex lat="46.27383" lon="13.17562" altitude="0" />
            <FsPathVertex lat="46.25613" lon="13.18027" altitude="0" />
            <FsPathVertex lat="46.24741" lon="13.1828" altitude="0" />
            <FsPathVertex lat="46.27901" lon="13.12869" altitude="0" />
            <FsPathVertex lat="46.2691" lon="13.17841" altitude="0" />
            <FsPathVertex lat="46.25142" lon="13.14132" altitude="0" />
            <FsPathVertex lat="46.23945" lon="13.16747" altitude="0" />
            <FsPathVertex lat="46.29129" lon="13.12577" altitude="0" />
            <FsPathVertex lat="46.30464" lon="13.11501" altitude="0" />
          </FsTaskShortestPath>
        </FsTaskDefinition>
        <FsTaskState task_state="REGULAR" score_back_time="5" cancel_reason="" stop_time="2024-08-03T18:58:00+02:00" stop_score_time="2024-08-03T18:53:00+02:00" />
        <FsParticipants>
          <FsParticipant id="112">
            <FsFlightData distance="26.614" bonus_distance="26.614" flown_ss_distance="22.914" started_ss="2024-08-03T13:45:52+02:00" finished_ss="2024-08-03T14:55:18+02:00" altitude_at_ess="954" finished_task="2024-08-03T14:57:42+02:00" tracklog_filename="XC_SQUALIZZA.LORENZO.Skualo.2024-08-03.11-29-46.112.IGC" iv0="26765" ts="2024-09-22T16:09:51+02:00" alt="744" bonus_alt="744" max_alt="1971" last_tracklog_point_distance="26.614" bonus_last_tracklog_point_distance="26.614" last_tracklog_point_time="2024-08-03T14:57:42+02:00" last_tracklog_point_alt="744" landed_before_deadline="1" reachedGoal="1" />
          </FsParticipant>
          <FsParticipant id="117">
            <FsFlightData distance="26.614" bonus_distance="26.614" flown_ss_distance="22.914" started_ss="2024-08-03T13:55:30+02:00" finished_ss="2024-08-03T15:04:43+02:00" altitude_at_ess="931" finished_task="2024-08-03T15:07:55+02:00" tracklog_filename="XC_PELLIZON.PAOLO.PaoloNinja.2024-08-03.11-41-45.117.IGC" iv0="38179" ts="2024-09-22T16:09:51+02:00" alt="794" bonus_alt="794" max_alt="2061" last_tracklog_point_distance="26.614" bonus_last_tracklog_point_distance="26.614" last_tracklog_point_time="2024-08-03T15:07:55+02:00" last_tracklog_point_alt="794" landed_before_deadline="1" reachedGoal="1" />
          </FsParticipant>
          <FsParticipant id="201">
            <FsFlightData distance="14.369" bonus_distance="0.000" flown_ss_distance="12.369" started_ss="2024-08-03T13:45:55+02:00" finished_ss="" altitude_at_ess="0" finished_task="2024-08-03T14:38:18+02:00" tracklog_filename="XC_BULFONI.MARCO.marcob.2024-08-03.11-32-08.201.IGC" iv0="15454" ts="2024-09-22T16:09:52+02:00" alt="1125" bonus_alt="1179" max_alt="2105" last_tracklog_point_distance="14.211" bonus_last_tracklog_point_distance="0.000" last_tracklog_point_time="2024-08-03T15:29:45+02:00" last_tracklog_point_alt="186" landed_before_deadline="1" reachedGoal="0" />
          </FsParticipant>
          <FsParticipant id="216">
            <FsFlightData distance="15.589" bonus_distance="0.000" flown_ss_distance="13.588" started_ss="2024-08-03T13:45:04+02:00" finished_ss="" altitude_at_ess="0" finished_task="2024-08-03T14:37:44+02:00" tracklog_filename="XC_URBANI.LUCA.Gancio.2024-08-03.11-27-58.216.IGC" iv0="19586" ts="2024-09-22T16:09:52+02:00" alt="1467" bonus_alt="1182" max_alt="2058" last_tracklog_point_distance="9.631" bonus_last_tracklog_point_distance="0.000" last_tracklog_point_time="2024-08-03T15:35:56+02:00" last_tracklog_point_alt="89" landed_before_deadline="1" reachedGoal="0" />
          </FsParticipant>
          <FsParticipant id="217">
            <FsFlightData distance="15.915" bonus_distance="0.000" flown_ss_distance="13.915" started_ss="2024-08-03T13:45:32+02:00" finished_ss="" altitude_at_ess="0" finished_task="2024-08-03T15:03:19+02:00" tracklog_filename="XC_VACCARO.MARCO.pennab.2024-08-03.11-25-37.217.IGC" iv0="29830" ts="2024-09-22T16:09:52+02:00" alt="1123" bonus_alt="1183" max_alt="2047" last_tracklog_point_distance="9.759" bonus_last_tracklog_point_distance="0.000" last_tracklog_point_time="2024-08-03T15:26:06+02:00" last_tracklog_point_alt="218" landed_before_deadline="1" reachedGoal="0" />
          </FsParticipant>
        </FsParticipants>
      </FsTask>
      <FsTask Dirty="1" id="5" name="Gemona 4" waypoints_file="C:\Users\VLF\Documents\Faby\2024_FriulCup\Waypoints\Gemona_Geo.WPT" tracklog_folder="tracks\T5">
        <FsScoreFormula id="GAP2023" min_dist="5" nom_dist="10" nom_time="0.8333333333333333333333333333" nom_launch="0.9" nom_goal="0.25" day_quality_override="0" bonus_gr="4" jump_the_gun_factor="0" jump_the_gun_max="0" normalize_1000_before_day_quality="0" time_points_if_not_in_goal="0" use_1000_points_for_max_day_quality="0" use_arrival_position_points="0" use_arrival_time_points="0" use_departure_points="0" use_difficulty_for_distance_points="0" use_distance_points="1" use_distance_squared_for_LC="0" use_leading_points="1" use_semi_circle_control_zone_for_goal_line="1" use_time_points="1" scoring_altitude="GPS" final_glide_decelerator="none" no_final_glide_decelerator_reason="" min_time_span_for_valid_task="25" score_back_time="5" use_proportional_leading_weight_if_nobody_in_goal="0" leading_weight_factor="1" turnpoint_radius_tolerance="0.002" turnpoint_radius_minimum_absolute_tolerance="5" number_of_decimals_task_results="1" number_of_decimals_competition_results="0" redistribute_removed_time_points_as_distance_points="1" use_best_score_for_ftv_validity="1" use_constant_leading_weight="0" use_pwca2019_for_lc="1" use_flat_decline_of_timepoints="1" use_leading_time_ratio="1" optimize_ss_alone="0" />
        <FsTaskDefinition ss="2" es="8" goal="CIRCLE" groundstart="0" qnh_setting="1013.25" leading_time_ratio="0.26">
          <FsTurnpoint id="D01115" lat="46.27383" lon="13.17562" altitude="1151" radius="400" open="2024-09-22T12:00:00+02:00" close="2024-09-22T20:00:00+02:00" />
          <FsTurnpoint id="D01115" lat="46.27383" lon="13.17562" altitude="1151" radius="2000" open="2024-09-22T13:45:00+02:00" close="2024-09-22T20:00:00+02:00" />
          <FsTurnpoint id="B40024" lat="46.19327" lon="13.22917" altitude="240" radius="7000" open="2024-09-22T13:45:00+02:00" close="2024-09-22T20:00:00+02:00" />
          <FsTurnpoint id="B34098" lat="46.29593" lon="13.08287" altitude="976" radius="4000" open="2024-09-22T13:45:00+02:00" close="2024-09-22T20:00:00+02:00" />
          <FsTurnpoint id="B14035" lat="46.27842" lon="13.26167" altitude="352" radius="6500" open="2024-09-22T13:45:00+02:00" close="2024-09-22T20:00:00+02:00" />
          <FsTurnpoint id="B11019" lat="46.25123" lon="13.11538" altitude="192" radius="2000" open="2024-09-22T13:45:00+02:00" close="2024-09-22T20:00:00+02:00" />
          <FsTurnpoint id="B40024" lat="46.19327" lon="13.22917" altitude="240" radius="7000" open="2024-09-22T13:45:00+02:00" close="2024-09-22T20:00:00+02:00" />
          <FsTurnpoint id="A03023" lat="46.307" lon="13.11311" altitude="225" radius="2000" open="2024-09-22T13:45:00+02:00" close="2024-09-22T20:00:00+02:00" />
          <FsTurnpoint id="A03023" lat="46.307" lon="13.11311" altitude="225" radius="300" open="2024-09-22T13:45:00+02:00" close="2024-09-22T20:00:00+02:00" />
          <FsStartGate open="2024-09-22T13:45:00+02:00" />
          <FsTaskShortestPath>
            <FsPathVertex lat="46.27383" lon="13.17562" altitude="0" />
            <FsPathVertex lat="46.25613" lon="13.18027" altitude="0" />
            <FsPathVertex lat="46.24741" lon="13.1828" altitude="0" />
            <FsPathVertex lat="46.27901" lon="13.12869" altitude="0" />
            <FsPathVertex lat="46.2691" lon="13.17841" altitude="0" />
            <FsPathVertex lat="46.25142" lon="13.14132" altitude="0" />
            <FsPathVertex lat="46.23945" lon="13.16747" altitude="0" />
            <FsPathVertex lat="46.29129" lon="13.12577" altitude="0" />
            <FsPathVertex lat="46.30464" lon="13.11501" altitude="0" />
          </FsTaskShortestPath>
        </FsTaskDefinition>
        <FsTaskState task_state="REGULAR" score_back_time="5" cancel_reason="" stop_time="2024-09-22T18:58:00+02:00" stop_score_time="2024-09-22T18:53:00+02:00" />
        <FsParticipants>
          <FsParticipant id="111">
            <FsFlightData distance="1.828" bonus_distance="0.000" flown_ss_distance="0.000" started_ss="" finished_ss="" altitude_at_ess="0" finished_task="2024-09-22T13:00:17+02:00" tracklog_filename="XC_SPIZZO.ELLIS.Ellis.2024-09-22.10-29-15.111.IGC" iv0="0" ts="2024-09-22T16:13:43+02:00" alt="1141" bonus_alt="1235" max_alt="1608" last_tracklog_point_distance="0.333" bonus_last_tracklog_point_distance="0.000" last_tracklog_point_time="2024-09-22T13:14:21+02:00" last_tracklog_point_alt="255" landed_before_deadline="1" reachedGoal="0" />
          </FsParticipant>
          <FsParticipant id="112">
            <FsFlightData distance="0.823" bonus_distance="0.000" flown_ss_distance="0.000" started_ss="2024-09-22T14:10:25+02:00" finished_ss="" altitude_at_ess="0" finished_task="2024-09-22T14:55:51+02:00" tracklog_filename="XC_SQUALIZZA.LORENZO.Skualo.2024-09-22.10-29-38.112.IGC" iv0="0" ts="2024-09-22T16:13:43+02:00" alt="1327" bonus_alt="1368" max_alt="1767" last_tracklog_point_distance="0.000" bonus_last_tracklog_point_distance="0.000" last_tracklog_point_time="2024-09-22T15:09:29+02:00" last_tracklog_point_alt="216" landed_before_deadline="1" reachedGoal="0" />
          </FsParticipant>
          <FsParticipant id="118">
            <FsFlightData distance="0.962" bonus_distance="0.000" flown_ss_distance="0.000" started_ss="2024-09-22T14:29:46+02:00" finished_ss="" altitude_at_ess="0" finished_task="2024-09-22T14:34:47+02:00" tracklog_filename="XC_RAGAZZO.JACOPO.ozzjacopo.2024-09-22.10-25-40.118.IGC" iv0="0" ts="2024-09-22T16:13:43+02:00" alt="1326" bonus_alt="1189" max_alt="1936" last_tracklog_point_distance="0.000" bonus_last_tracklog_point_distance="0.000" last_tracklog_point_time="2024-09-22T14:54:21+02:00" last_tracklog_point_alt="225" landed_before_deadline="1" reachedGoal="0" />
          </FsParticipant>
          <FsParticipant id="201">
            <FsFlightData distance="0.324" bonus_distance="0.000" flown_ss_distance="0.000" started_ss="" finished_ss="" altitude_at_ess="0" finished_task="2024-09-22T12:48:23+02:00" tracklog_filename="XC_BULFONI.MARCO.marcob.2024-09-22.10-16-25.201.IGC" iv0="0" ts="2024-09-22T16:13:44+02:00" alt="1078" bonus_alt="1186" max_alt="2039" last_tracklog_point_distance="0.000" bonus_last_tracklog_point_distance="0.000" last_tracklog_point_time="2024-09-22T15:24:27+02:00" last_tracklog_point_alt="213" landed_before_deadline="1" reachedGoal="0" />
          </FsParticipant>
          <FsParticipant id="206">
            <FsFlightData distance="0.000" bonus_distance="0.000" flown_ss_distance="0.000" started_ss="2024-09-22T13:54:58+02:00" finished_ss="" altitude_at_ess="0" finished_task="2024-09-22T12:17:27+02:00" tracklog_filename="XC_CONTA.FEDERICO.Federicoconta.2024-09-22.10-17-35.206.IGC" iv0="0" ts="2024-09-22T16:13:44+02:00" alt="1172" bonus_alt="1172" max_alt="2059" last_tracklog_point_distance="0.000" bonus_last_tracklog_point_distance="0.000" last_tracklog_point_time="2024-09-22T14:25:37+02:00" last_tracklog_point_alt="211" landed_before_deadline="1" reachedGoal="0" />
          </FsParticipant>
          <FsParticipant id="209">
            <FsFlightData distance="1.042" bonus_distance="0.000" flown_ss_distance="0.000" started_ss="" finished_ss="" altitude_at_ess="0" finished_task="2024-09-22T13:03:02+02:00" tracklog_filename="XC_MAGRO.DANIELE.magro.2024-09-22.10-20-39.209.IGC" iv0="0" ts="2024-09-22T16:13:44+02:00" alt="595" bonus_alt="1181" max_alt="1640" last_tracklog_point_distance="0.000" bonus_last_tracklog_point_distance="0.000" last_tracklog_point_time="2024-09-22T13:12:09+02:00" last_tracklog_point_alt="197" landed_before_deadline="1" reachedGoal="0" />
          </FsParticipant>
          <FsParticipant id="210">
            <FsFlightData distance="0.195" bonus_distance="0.000" flown_ss_distance="0.000" started_ss="" finished_ss="" altitude_at_ess="0" finished_task="2024-09-22T12:48:10+02:00" tracklog_filename="XC_PAOLINI.FABIANO.Tokyo.2024-09-22.10-18-58.210.IGC" iv0="0" ts="2024-09-22T16:13:45+02:00" alt="1166" bonus_alt="1187" max_alt="2014" last_tracklog_point_distance="0.000" bonus_last_tracklog_point_distance="0.000" last_tracklog_point_time="2024-09-22T15:11:05+02:00" last_tracklog_point_alt="218" landed_before_deadline="1" reachedGoal="0" />
          </FsParticipant>
          <FsParticipant id="216">
            <FsFlightData distance="0.451" bonus_distance="0.000" flown_ss_distance="0.000" started_ss="" finished_ss="" altitude_at_ess="0" finished_task="2024-09-22T12:22:43+02:00" tracklog_filename="XC_URBANI.LUCA.Gancio.2024-09-22.10-20-38.216.IGC" iv0="0" ts="2024-09-22T16:13:45+02:00" alt="1229" bonus_alt="1186" max_alt="1842" last_tracklog_point_distance="0.000" bonus_last_tracklog_point_distance="0.000" last_tracklog_point_time="2024-09-22T15:22:46+02:00" last_tracklog_point_alt="209" landed_before_deadline="1" reachedGoal="0" />
          </FsParticipant>
          <FsParticipant id="217">
            <FsFlightData distance="0.635" bonus_distance="0.000" flown_ss_distance="0.000" started_ss="" finished_ss="" altitude_at_ess="0" finished_task="2024-09-22T12:22:53+02:00" tracklog_filename="XC_VACCARO.MARCO.pennab.2024-09-22.10-02-20.217.IGC" iv0="0" ts="2024-09-22T16:13:45+02:00" alt="1323" bonus_alt="1185" max_alt="1545" last_tracklog_point_distance="0.000" bonus_last_tracklog_point_distance="0.000" last_tracklog_point_time="2024-09-22T13:54:36+02:00" last_tracklog_point_alt="218" landed_before_deadline="1" reachedGoal="0" />
          </FsParticipant>
          <FsParticipant id="220">
            <FsFlightData distance="0.255" bonus_distance="0.000" flown_ss_distance="0.000" started_ss="" finished_ss="" altitude_at_ess="0" finished_task="2024-09-22T12:31:24+02:00" tracklog_filename="XC_GASPARINI.MATTIA.gascaro.2024-09-22.10-28-44.220.IGC" iv0="0" ts="2024-09-22T16:13:45+02:00" alt="1283" bonus_alt="1171" max_alt="1845" last_tracklog_point_distance="0.000" bonus_last_tracklog_point_distance="0.000" last_tracklog_point_time="2024-09-22T14:33:08+02:00" last_tracklog_point_alt="211" landed_before_deadline="1" reachedGoal="0" />
          </FsParticipant>
        </FsParticipants>
      </FsTask>
    </FsTasks>
    <FsCompetitionResults>
      <FsCompetitionResult id="overall" title="" top="all" tasks="1" ts="2024-05-07T10:57:34+02:00" task_result_pattern="#0.0" comp_result_pattern="#0">
        <FsParticipant id="111" points="1000" rank="1">
          <FsTask id="1" points="1000" counting_points="1000" counts="1" />
        </FsParticipant>
        <FsParticipant id="112" points="981" rank="2">
          <FsTask id="1" points="980.6" counting_points="980.6" counts="1" />
        </FsParticipant>
        <FsParticipant id="113" points="886" rank="3">
          <FsTask id="1" points="885.8" counting_points="885.8" counts="1" />
        </FsParticipant>
        <FsParticipant id="114" points="858" rank="4">
          <FsTask id="1" points="857.9" counting_points="857.9" counts="1" />
        </FsParticipant>
        <FsParticipant id="104" points="843" rank="5">
          <FsTask id="1" points="842.7" counting_points="842.7" counts="1" />
        </FsParticipant>
        <FsParticipant id="107" points="807" rank="6">
          <FsTask id="1" points="807" counting_points="807" counts="1" />
        </FsParticipant>
        <FsParticipant id="108" points="611" rank="7">
          <FsTask id="1" points="610.6" counting_points="610.6" counts="1" />
        </FsParticipant>
        <FsParticipant id="105" points="578" rank="8">
          <FsTask id="1" points="578" counting_points="578" counts="1" />
        </FsParticipant>
        <FsParticipant id="101" points="278" rank="9">
          <FsTask id="1" points="277.7" counting_points="277.7" counts="1" />
        </FsParticipant>
        <FsParticipant id="110" points="140" rank="10">
          <FsTask id="1" points="139.5" counting_points="139.5" counts="1" />
        </FsParticipant>
        <FsParticipant id="103" points="137" rank="11">
          <FsTask id="1" points="136.8" counting_points="136.8" counts="1" />
        </FsParticipant>
        <FsParticipant id="115" points="111" rank="12">
          <FsTask id="1" points="110.7" counting_points="110.7" counts="1" />
        </FsParticipant>
        <FsParticipant id="106" points="107" rank="13">
          <FsTask id="1" points="107.1" counting_points="107.1" counts="1" />
        </FsParticipant>
        <FsParticipant id="109" points="71" rank="14">
          <FsTask id="1" points="71.1" counting_points="71.1" counts="1" />
        </FsParticipant>
        <FsParticipant id="102" points="71" rank="14">
          <FsTask id="1" points="71.1" counting_points="71.1" counts="1" />
        </FsParticipant>
      </FsCompetitionResult>
      <FsCompetitionResult id="overall" title="04/05/2024 - Competition results - FUN" top="all" tasks="1;2" ts="2024-05-07T10:57:34+02:00" task_result_pattern="#0.0" comp_result_pattern="#0">
        <FsParticipant id="111" points="1824" rank="1">
          <FsTask id="1" points="1000" counting_points="1000" counts="1" />
          <FsTask id="2" points="823.6" counting_points="823.6" counts="1" />
        </FsParticipant>
        <FsParticipant id="114" points="1685" rank="2">
          <FsTask id="1" points="857.9" counting_points="857.9" counts="1" />
          <FsTask id="2" points="826.6" counting_points="826.6" counts="1" />
        </FsParticipant>
        <FsParticipant id="112" points="1350" rank="3">
          <FsTask id="1" points="980.6" counting_points="980.6" counts="1" />
          <FsTask id="2" points="369.8" counting_points="369.8" counts="1" />
        </FsParticipant>
        <FsParticipant id="101" points="1278" rank="4">
          <FsTask id="1" points="277.7" counting_points="277.7" counts="1" />
          <FsTask id="2" points="1000" counting_points="1000" counts="1" />
        </FsParticipant>
        <FsParticipant id="113" points="886" rank="5">
          <FsTask id="1" points="885.8" counting_points="885.8" counts="1" />
          <FsTask id="2" points="0" counting_points="0" counts="1" />
        </FsParticipant>
        <FsParticipant id="104" points="843" rank="6">
          <FsTask id="1" points="842.7" counting_points="842.7" counts="1" />
          <FsTask id="2" points="0" counting_points="0" counts="1" />
        </FsParticipant>
        <FsParticipant id="107" points="807" rank="7">
          <FsTask id="1" points="807" counting_points="807" counts="1" />
          <FsTask id="2" points="0" counting_points="0" counts="1" />
        </FsParticipant>
        <FsParticipant id="108" points="611" rank="8">
          <FsTask id="1" points="610.6" counting_points="610.6" counts="1" />
          <FsTask id="2" points="0" counting_points="0" counts="1" />
        </FsParticipant>
        <FsParticipant id="105" points="578" rank="9">
          <FsTask id="1" points="578" counting_points="578" counts="1" />
          <FsTask id="2" points="0" counting_points="0" counts="1" />
        </FsParticipant>
        <FsParticipant id="106" points="474" rank="10">
          <FsTask id="1" points="107.1" counting_points="107.1" counts="1" />
          <FsTask id="2" points="366.9" counting_points="366.9" counts="1" />
        </FsParticipant>
        <FsParticipant id="110" points="254" rank="11">
          <FsTask id="1" points="139.5" counting_points="139.5" counts="1" />
          <FsTask id="2" points="114.8" counting_points="114.8" counts="1" />
        </FsParticipant>
        <FsParticipant id="102" points="156" rank="12">
          <FsTask id="1" points="71.1" counting_points="71.1" counts="1" />
          <FsTask id="2" points="84.7" counting_points="84.7" counts="1" />
        </FsParticipant>
        <FsParticipant id="103" points="137" rank="13">
          <FsTask id="1" points="136.8" counting_points="136.8" counts="1" />
          <FsTask id="2" points="0" counting_points="0" counts="1" />
        </FsParticipant>
        <FsParticipant id="115" points="111" rank="14">
          <FsTask id="1" points="110.7" counting_points="110.7" counts="1" />
          <FsTask id="2" points="0" counting_points="0" counts="1" />
        </FsParticipant>
        <FsParticipant id="109" points="71" rank="15">
          <FsTask id="1" points="71.1" counting_points="71.1" counts="1" />
          <FsTask id="2" points="0" counting_points="0" counts="1" />
        </FsParticipant>
      </FsCompetitionResult>
    </FsCompetitionResults>
    <FsParticipants>
      <FsParticipant id="111" name="Ellis Spizzo" nat_code_3166_a3="" female="0" birthday="1979-09-02" glider="SKYWALK Arriba 4" glider_main_colors="" sponsor="Volo Libero Friuli" fai_licence="" CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Young" value="0" />
          <FsCustomAttribute name="Cognome" value="Spizzo" />
          <FsCustomAttribute name="Nome" value="Ellis" />
          <FsCustomAttribute name="Club" value="Volo Libero Friuli" />
          <FsCustomAttribute name="Team" value="" />
          <FsCustomAttribute name="Certif" value="" />
          <FsCustomAttribute name="Categoria" value="FUN" />
          <FsCustomAttribute name="FMtracker" value="" />
          <FsCustomAttribute name="Live" value="" />
          <FsCustomAttribute name="GT" value="2" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="112" name="Lorenzo Squalizza" nat_code_3166_a3="" female="0" birthday="" glider="PHI Maestro 2" glider_main_colors="" sponsor="Centro Friulano Parapendio" fai_licence="" CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Young" value="0" />
          <FsCustomAttribute name="Cognome" value="Squalizza" />
          <FsCustomAttribute name="Nome" value="Lorenzo" />
          <FsCustomAttribute name="Club" value="Centro Friulano Parapendio" />
          <FsCustomAttribute name="Team" value="" />
          <FsCustomAttribute name="Certif" value="" />
          <FsCustomAttribute name="Categoria" value="FUN" />
          <FsCustomAttribute name="FMtracker" value="" />
          <FsCustomAttribute name="Live" value="" />
          <FsCustomAttribute name="GT" value="2" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="117" name="Paolo Pellizon" nat_code_3166_a3="" female="0" birthday="1972-10-10" glider="gravity x maniac." glider_main_colors="" sponsor="Centro Friulano Parapendio" fai_licence="" CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Young" value="0" />
          <FsCustomAttribute name="Cognome" value="Pellizon" />
          <FsCustomAttribute name="Nome" value="Paolo" />
          <FsCustomAttribute name="Club" value="Centro Friulano Parapendio" />
          <FsCustomAttribute name="Team" value="" />
          <FsCustomAttribute name="Certif" value="" />
          <FsCustomAttribute name="Categoria" value="FUN" />
          <FsCustomAttribute name="FMtracker" value="" />
          <FsCustomAttribute name="Live" value="" />
          <FsCustomAttribute name="GT" value="2" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="118" name="Jacopo Ragazzo" nat_code_3166_a3="" female="0" birthday="" glider="Swing Arcus RS" glider_main_colors="" sponsor="Paradelta Club Feltre" fai_licence="" CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Young" value="0" />
          <FsCustomAttribute name="Cognome" value="Ragazzo" />
          <FsCustomAttribute name="Nome" value="Jacopo" />
          <FsCustomAttribute name="Club" value="Paradelta Club Feltre" />
          <FsCustomAttribute name="Team" value="" />
          <FsCustomAttribute name="Certif" value="" />
          <FsCustomAttribute name="Categoria" value="FUN" />
          <FsCustomAttribute name="FMtracker" value="" />
          <FsCustomAttribute name="Live" value="" />
          <FsCustomAttribute name="GT" value="2" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="119" name="Marco Ragazzo" nat_code_3166_a3="" female="0" birthday="" glider="Niviuk Artik R" glider_main_colors="" sponsor="Paradelta Club Feltre" fai_licence="" CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Young" value="0" />
          <FsCustomAttribute name="Cognome" value="Ragazzo" />
          <FsCustomAttribute name="Nome" value="Marco" />
          <FsCustomAttribute name="Club" value="Paradelta Club Feltre" />
          <FsCustomAttribute name="Team" value="" />
          <FsCustomAttribute name="Certif" value="" />
          <FsCustomAttribute name="Categoria" value="SPORT" />
          <FsCustomAttribute name="FMtracker" value="" />
          <FsCustomAttribute name="Live" value="" />
          <FsCustomAttribute name="GT" value="2" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="201" name="Marco Bulfoni" nat_code_3166_a3="" female="0" birthday="1978-02-15" glider="Ozone Alpina 4" glider_main_colors="" sponsor="Volo Libero Friuli" fai_licence="" CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Young" value="0" />
          <FsCustomAttribute name="Cognome" value="Bulfoni" />
          <FsCustomAttribute name="Nome" value="Marco" />
          <FsCustomAttribute name="Club" value="Volo Libero Friuli" />
          <FsCustomAttribute name="Team" value="" />
          <FsCustomAttribute name="Certif" value="" />
          <FsCustomAttribute name="Categoria" value="SPORT" />
          <FsCustomAttribute name="FMtracker" value="" />
          <FsCustomAttribute name="Live" value="" />
          <FsCustomAttribute name="GT" value="2" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="206" name="Federico Conta" nat_code_3166_a3="" female="0" birthday="1983-11-17" glider="Advance omega x-alps3" glider_main_colors="" sponsor="Centro Friulano Parapendio" fai_licence="" CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Young" value="0" />
          <FsCustomAttribute name="Cognome" value="Conta" />
          <FsCustomAttribute name="Nome" value="Federico" />
          <FsCustomAttribute name="Club" value="Centro Friulano Parapendio" />
          <FsCustomAttribute name="Team" value="" />
          <FsCustomAttribute name="Certif" value="" />
          <FsCustomAttribute name="Categoria" value="SPORT" />
          <FsCustomAttribute name="FMtracker" value="" />
          <FsCustomAttribute name="Live" value="" />
          <FsCustomAttribute name="GT" value="2" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="209" name="Daniele Magro" nat_code_3166_a3="" female="0" birthday="1973-03-20" glider="Niviuk Artik R" glider_main_colors="" sponsor="Ali Libere Gemona" fai_licence="" CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Young" value="0" />
          <FsCustomAttribute name="Cognome" value="Magro" />
          <FsCustomAttribute name="Nome" value="Daniele" />
          <FsCustomAttribute name="Club" value="Ali Libere Gemona" />
          <FsCustomAttribute name="Team" value="" />
          <FsCustomAttribute name="Certif" value="" />
          <FsCustomAttribute name="Categoria" value="SPORT" />
          <FsCustomAttribute name="FMtracker" value="" />
          <FsCustomAttribute name="Live" value="" />
          <FsCustomAttribute name="GT" value="2" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="210" name="Fabiano Paolini" nat_code_3166_a3="" female="0" birthday="1966-07-19" glider="Swing Libra RS" glider_main_colors="" sponsor="Ali Libere Gemona" fai_licence="" CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Young" value="0" />
          <FsCustomAttribute name="Cognome" value="Paolini" />
          <FsCustomAttribute name="Nome" value="Fabiano" />
          <FsCustomAttribute name="Club" value="Ali Libere Gemona" />
          <FsCustomAttribute name="Team" value="" />
          <FsCustomAttribute name="Certif" value="" />
          <FsCustomAttribute name="Categoria" value="SPORT" />
          <FsCustomAttribute name="FMtracker" value="" />
          <FsCustomAttribute name="Live" value="" />
          <FsCustomAttribute name="GT" value="2" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="216" name="Luca Urbani" nat_code_3166_a3="" female="0" birthday="1975-01-16" glider="Ozone Photon" glider_main_colors="" sponsor="Volo Libero Friuli" fai_licence="" CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Young" value="0" />
          <FsCustomAttribute name="Cognome" value="Urbani" />
          <FsCustomAttribute name="Nome" value="Luca" />
          <FsCustomAttribute name="Club" value="Volo Libero Friuli" />
          <FsCustomAttribute name="Team" value="" />
          <FsCustomAttribute name="Certif" value="" />
          <FsCustomAttribute name="Categoria" value="SPORT" />
          <FsCustomAttribute name="FMtracker" value="" />
          <FsCustomAttribute name="Live" value="" />
          <FsCustomAttribute name="GT" value="2" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="217" name="Marco Vaccaro" nat_code_3166_a3="" female="0" birthday="1956-11-29" glider="PHI Maestro" glider_main_colors="" sponsor="Centro Friulano Parapendio" fai_licence="" CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Young" value="0" />
          <FsCustomAttribute name="Cognome" value="Vaccaro" />
          <FsCustomAttribute name="Nome" value="Marco" />
          <FsCustomAttribute name="Club" value="Centro Friulano Parapendio" />
          <FsCustomAttribute name="Team" value="" />
          <FsCustomAttribute name="Certif" value="" />
          <FsCustomAttribute name="Categoria" value="SPORT" />
          <FsCustomAttribute name="FMtracker" value="" />
          <FsCustomAttribute name="Live" value="" />
          <FsCustomAttribute name="GT" value="2" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="220" name="Mattia Gasparini" nat_code_3166_a3="" female="0" birthday="" glider="Ozone Zerno 2" glider_main_colors="" sponsor="Volo Libero Friuli" fai_licence="" CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Young" value="0" />
          <FsCustomAttribute name="Cognome" value="Gasparini" />
          <FsCustomAttribute name="Nome" value="Mattia" />
          <FsCustomAttribute name="Club" value="Volo Libero Friuli" />
          <FsCustomAttribute name="Team" value="" />
          <FsCustomAttribute name="Certif" value="" />
          <FsCustomAttribute name="Categoria" value="SPORT" />
          <FsCustomAttribute name="FMtracker" value="" />
          <FsCustomAttribute name="Live" value="" />
          <FsCustomAttribute name="GT" value="2" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="227" name="Paolo Miani" nat_code_3166_a3="" female="0" birthday="1964-11-01" glider="Triple Seven King 2" glider_main_colors="" sponsor="Centro Friulano Parapendio" fai_licence="" CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Young" value="0" />
          <FsCustomAttribute name="Cognome" value="Miani" />
          <FsCustomAttribute name="Nome" value="Paolo" />
          <FsCustomAttribute name="Club" value="Centro Friulano Parapendio" />
          <FsCustomAttribute name="Team" value="" />
          <FsCustomAttribute name="Certif" value="" />
          <FsCustomAttribute name="Categoria" value="SPORT" />
          <FsCustomAttribute name="FMtracker" value="" />
          <FsCustomAttribute name="Live" value="" />
          <FsCustomAttribute name="GT" value="2" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="228" name="Enrico Di Giusto" nat_code_3166_a3="" female="0" birthday="" glider="Ozone Lm6" glider_main_colors="" sponsor="Ali Libere Gemona" fai_licence="" CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Sport" value="" />
          <FsCustomAttribute name="Young" value="" />
          <FsCustomAttribute name="Cognome" value="Di Giusto" />
          <FsCustomAttribute name="Nome" value="Enrico" />
          <FsCustomAttribute name="Club" value="Ali Libere Gemona" />
          <FsCustomAttribute name="Team" value="" />
          <FsCustomAttribute name="Certif" value="" />
          <FsCustomAttribute name="Categoria" value="" />
          <FsCustomAttribute name="FMtracker" value="" />
          <FsCustomAttribute name="Live" value="" />
          <FsCustomAttribute name="GT" value="2" />
        </FsCustomAttributes>
      </FsParticipant>
      <FsParticipant id="229" name="Paolo Brollo" nat_code_3166_a3="" female="0" birthday="" glider="Ozone Photon" glider_main_colors="" sponsor="" fai_licence="" CIVLID="">
        <FsCustomAttributes>
          <FsCustomAttribute name="Sport" value="0" />
          <FsCustomAttribute name="Young" value="" />
          <FsCustomAttribute name="Cognome" value="Brollo" />
          <FsCustomAttribute name="Nome" value="Paolo" />
          <FsCustomAttribute name="Club" value="" />
          <FsCustomAttribute name="Team" value="" />
          <FsCustomAttribute name="Certif" value="" />
          <FsCustomAttribute name="Categoria" value="" />
          <FsCustomAttribute name="FMtracker" value="" />
          <FsCustomAttribute name="Live" value="" />
          <FsCustomAttribute name="GT" value="2" />
        </FsCustomAttributes>
      </FsParticipant>
    </FsParticipants>
  </FsCompetition>
</Fs>