name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ATTERRAGGIO MEDUNO","A01",FR,4612.346N,01249.119E,275.0m,1,,,,
"DECOLLO MEDUNO","D01",FR,4613.831N,01248.397E,973.0m,1,,,,
"JOUF T OFF","D02",FR,4610.920N,01240.406E,1000.0m,1,,,,
"MANAZZONS","M01",FR,4612.519N,01256.059E,264.0m,1,,,,
"CASETTA","M02",FR,4613.128N,01249.128E,680.0m,1,,,,
"SOLIMBERGO","M03",FR,4610.614N,01249.073E,238.0m,1,,,,
"CEREIS","M04",FR,4614.100N,01246.169E,929.0m,1,,,,
"MEDUNO FABBRICA","M05",FR,4612.311N,01247.685E,270.0m,1,,,,
"PONTE MARALDI","M06",FR,4612.495N,01246.892E,240.0m,1,,,,
"SANTUARIO","M07",FR,4609.841N,01245.836E,236.0m,1,,,,
"NAVARONS","M08",FR,4613.435N,01245.331E,320.0m,1,,,,
"COL MANZON","M09",FR,4612.706N,01251.308E,712.0m,1,,,,
"CASE SPARSE","M10",FR,4611.586N,01249.224E,250.0m,1,,,,
"TOPPO","M11",FR,4611.834N,01250.330E,240.0m,1,,,,
"VALDESTALI HAMLET","M12",FR,4612.390N,01245.444E,580.0m,1,,,,
"CAVASSO CIMITERO","M13",FR,4611.481N,01246.803E,260.0m,1,,,,
"TRAVESIO FOOTBALL FIELD","M14",FR,4611.826N,01251.485E,230.0m,1,,,,
"COLLINETTE","M15",FR,4611.238N,01251.026E,400.0m,1,,,,
"CASASOLA","M16",FR,4613.338N,01243.799E,410.0m,1,,,,
"MONTAGNA ROSSA","M17",FR,4614.400N,01243.800E,1100.0m,1,,,,
"FANNA CHIESA","M18",FR,4611.197N,01245.137E,271.0m,1,,,,
"VALS","M19",FR,4611.708N,01243.482E,500.0m,1,,,,
"COLLE PONTE","M20",FR,4609.852N,01248.979E,200.0m,1,,,,
"ALMADIS","M21",FR,4612.613N,01253.820E,250.0m,1,,,,
"VALERIANO","M22",FR,4610.251N,01255.352E,185.0m,1,,,,
"CEMENTIFICIO","M23",FR,4610.476N,01253.100E,200.0m,1,,,,
"IL CRISTO","M24",FR,4613.604N,01241.076E,1310.0m,1,,,,
"MONTE PALA","M25",FR,4614.640N,01255.308E,1172.0m,1,,,,
"RAUT","M26",FR,4613.098N,01239.648E,1800.0m,1,,,,
