$FormatGEO
ILLEGIO LANDINGN 46 25 27.23    E 013 03 01.97   573  ILLEGIO LANDING
ALZERI LANDINGN 46 29 51.41    E 013 00 15.30   562  ALZERI LANDING
PAULARO LANDINGN 46 31 24.53    E 013 07 25.61   620  PAULARO LANDING
RAVASCLETTO LANDINGN 46 31 12.18    E 012 55 02.22   899  RAVASCLETTO LANDING
CLAVAIS LANDINGN 46 30 02.93    E 012 52 49.50   824  CLAVAIS LANDING
CASANOVA LANDINGN 46 25 34.85    E 013 00 31.13   368  CASANOVA LANDING
ENEMONZO LANDINGN 46 24 16.49    E 012 53 04.50   373  ENEMONZO LANDING
CERCIVENTO LANDINGN 46 31 27.42    E 013 00 14.51   557  CERCIVENTO LANDING
ORVENCO LANDINGN 46 15 09.95    E 013 08 27.95   198  ORVENCO LANDING
GODO LANDINGN 46 16 03.96    E 013 08 24.60   198  GODO LANDING
BORDANO LANDINGN 46 18 22.67    E 013 06 46.91   225  BORDANO LANDING
ALESSO LANDINGN 46 19 02.16    E 013 03 33.18   200  ALESSO LANDING
PALUZ LANDINGN 46 13 31.20    E 013 13 39.30   275  PALUZ LANDING
BERNADIA LANDINGN 46 12 58.31    E 013 16 22.92   229  BERNADIA LANDING
MEDUNO LANDINGN 46 12 20.75    E 012 49 07.13   274  MEDUNO LANDING
FORNIDISOTTO LANDINGN 46 23 28.50    E 012 40 19.07   739  FORNIDISOTTO LANDING
TRAMONTI LANDINGN 46 17 15.36    E 012 48 04.07   381  TRAMONTI LANDING
SALETTO LANDINGN 46 24 13.44    E 013 22 46.43   509  SALETTO LANDING
LUSNIZZA LANDINGN 46 30 09.36    E 013 22 28.79   633  LUSNIZZA LANDING
WILLY LANDINGN 46 17 16.07    E 013 07 15.17   203  WILLY LANDING
SAURIS LANDINGN 46 27 55.26    E 012 40 51.95  1385  SAURIS LANDING
TENCHIA TOFFN 46 32 59.63    E 012 58 36.06  1564  TENCHIA TOFF
VALSECCA TOFFN 46 32 49.14    E 012 55 33.36  1896  VALSECCA TOFF
CUARNAN T OFFN 46 16 25.80    E 013 10 32.16  1149  CUARNAN T OFF
S.SIMEONE T OFFN 46 19 48.60    E 013 06 05.10  1152  S.SIMEONE T OFF
MEDUNO T OFFN 46 13 49.85    E 012 48 23.81   974  MEDUNO T OFF
CORNINO PARKN 46 14 01.08    E 013 01 09.66   560  CORNINO PARK
RIVOLI AIRFIELDN 46 14 07.56    E 013 04 24.18   180  RIVOLI AIRFIELD
SHOOTING RANGEN 46 18 48.00    E 013 08 30.00   320  SHOOTING RANGE
POWDER MAGAZINEN 46 14 40.20    E 013 05 15.00   180  POWDER MAGAZINE
VENZONE BASISN 46 19 22.08    E 013 08 00.71   230  VENZONE BASIS
GEMONA BASISN 46 16 38.34    E 013 07 18.96   198  GEMONA BASIS
ZONCOLAN MOUNTN 46 30 26.15    E 012 55 56.28  1700  ZONCOLAN MOUNT
LAUCO VILLAGEN 46 25 23.81    E 012 55 58.68   725  LAUCO VILLAGE
PANI HAMLETN 46 26 48.06    E 012 49 32.10   961  PANI HAMLET
TALM MOUNTN 46 32 02.93    E 012 49 47.51  1462  TALM MOUNT
VALDAJER KASTLEN 46 32 51.35    E 013 05 07.19  1339  VALDAJER KASTLE
DURON MOUNTN 46 26 48.77    E 012 59 11.40  1198  DURON MOUNT
TERSADIA MOUNTN 46 30 21.00    E 013 04 48.30  1818  TERSADIA MOUNT
CAVAZZO FTBALL FIELDN 46 21 56.99    E 013 02 01.91   294  CAVAZZO FTBALL FIELD
LASER FTBALL FIELDN 46 17 30.54    E 013 08 20.99   300  LASER FTBALL FIELD
CJAMPON CROSSN 46 17 40.26    E 013 10 51.29  1670  CJAMPON CROSS
PERS VILLAGEN 46 16 52.37    E 013 13 22.13   580  PERS VILLAGE
PRADIELIS BRIDGEN 46 16 42.29    E 013 15 42.00   350  PRADIELIS BRIDGE
MICOTTIS CROSSN 46 17 08.70    E 013 17 00.23   860  MICOTTIS CROSS
BERNADIA ANTENNASN 46 14 12.53    E 013 14 18.84   600  BERNADIA ANTENNAS
STELLA CHURCHN 46 14 48.41    E 013 13 38.21   620  STELLA CHURCH
FAEIT STABLEN 46 14 38.10    E 013 11 35.99   670  FAEIT STABLE
MONTENARS FTBALL FIELDN 46 15 16.14    E 013 10 43.80   440  MONTENARS FTBALL FIELD
BRAULINS BRIDGEN 46 16 57.12    E 013 05 37.01   199  BRAULINS BRIDGE
MONTEAPERTA TENNISN 46 16 15.90    E 013 18 30.30   610  MONTEAPERTA TENNIS
CORNAPPO VILLAGEN 46 16 20.16    E 013 20 15.42   510  CORNAPPO VILLAGE
CANEBOLA VILLAGEN 46 10 45.84    E 013 23 03.30   677  CANEBOLA VILLAGE
PEONIS VILLAGEN 46 15 33.60    E 013 02 29.40   190  PEONIS VILLAGE
PICIAT MOUNTN 46 20 11.64    E 013 00 08.81  1193  PICIAT MOUNT
CUAR MOUNTN 46 16 19.49    E 012 59 50.10  1301  CUAR MOUNT
MANIFATTURE SHOPN 46 16 23.34    E 013 07 38.15   190  MANIFATTURE SHOP
ARTEGNA CHURCHN 46 14 25.80    E 013 09 13.20   220  ARTEGNA CHURCH
LESSI CHURCHN 46 15 04.43    E 013 06 55.38   180  LESSI CHURCH
BUIA MOUNTN 46 13 00.00    E 013 07 17.39   314  BUIA MOUNT
SUBIT VILLAGEN 46 12 22.79    E 013 20 42.00   715  SUBIT VILLAGE
RIVOLI VILLAGEN 46 13 09.24    E 013 03 59.69   164  RIVOLI VILLAGE
OSOPPO BLOCKHOUSEN 46 15 35.51    E 013 04 52.97   275  OSOPPO BLOCKHOUSE
ATTIMIS FACTORYN 46 10 53.27    E 013 17 51.95   180  ATTIMIS FACTORY
MONTEPRATO VILLAGEN 46 14 02.27    E 013 18 07.92   550  MONTEPRATO VILLAGE
UNGARINA HUTN 46 20 25.80    E 013 12 02.40  1300  UNGARINA HUT
PLAURIS SHELTERN 46 20 49.19    E 013 09 55.37  1300  PLAURIS SHELTER
POLPAZZA HUTN 46 14 38.40    E 012 55 18.47  1175  POLPAZZA HUT
CISON LAKEN 46 22 09.89    E 013 06 27.17   250  CISON LAKE
AMARIANA MOUNTN 46 23 43.25    E 013 05 26.46  1385  AMARIANA MOUNT
COVRIA MOUNTN 46 16 28.50    E 013 01 40.80  1130  COVRIA MOUNT
MAGNANO VILLAGEN 46 13 42.83    E 013 10 35.52   200  MAGNANO VILLAGE
FAEDIS VILLAGEN 46 09 06.11    E 013 20 43.86   170  FAEDIS VILLAGE
LONERIACCO VILLAGEN 46 11 35.75    E 013 13 44.99   240  LONERIACCO VILLAGE
TREPPO G VILLAGEN 46 11 25.98    E 013 09 26.03   230  TREPPO G VILLAGE
FLAGOGNA VILLAGEN 46 12 34.62    E 012 57 38.33   176  FLAGOGNA VILLAGE
CEREIS HILLN 46 14 06.00    E 012 46 10.14   927  CEREIS HILL
MEDUNO VILLAGEN 46 13 01.01    E 012 47 18.24   300  MEDUNO VILLAGE
PALUDEA VILLAGEN 46 11 59.70    E 012 54 10.68   250  PALUDEA VILLAGE
POSTOUCICCO MOUNTN 46 17 44.28    E 013 14 45.53  1420  POSTOUCICCO MOUNT
BROLLO HUTN 46 19 19.14    E 013 17 32.64  1603  BROLLO HUT
PIOMBADA MOUNTN 46 20 44.87    E 012 57 31.25  1610  PIOMBADA MOUNT
CUESTA SPIOLEITN 46 19 54.36    E 012 55 05.39  1210  CUESTA SPIOLEIT
SAPPADA 2000N 46 35 01.20    E 012 41 49.01  1990  SAPPADA 2000
SAURIS LAKEN 46 26 54.59    E 012 43 31.62   977  SAURIS LAKE
DEGASPERI SHELTERN 46 31 11.76    E 012 40 32.82  1744  DEGASPERI SHELTER
PURA PASS N 46 25 16.14    E 012 44 45.53  1402  PURA PASS
SELVA LAKEN 46 15 44.09    E 012 41 32.82   426  SELVA LAKE
REST PASS N 46 21 14.76    E 012 47 13.20  1050  REST PASS
FRASCOLA MOUNTN 46 18 51.18    E 012 42 52.07  1755  FRASCOLA MOUNT
FARA MOUNTN 46 10 42.84    E 012 38 04.73  1223  FARA MOUNT
CASERATA FORKN 46 17 46.44    E 012 37 40.80  1498  CASERATA FORK
VALCALDA MOUNTN 46 19 43.37    E 012 50 32.16  1659  VALCALDA MOUNT
SERNIO HUTN 46 28 44.45    E 013 07 24.47  1413  SERNIO HUT
MONTICELLON 46 25 58.85    E 013 10 52.26  1309  MONTICELLO
JAMA MOUNTN 46 24 24.18    E 013 19 47.76  1132  JAMA MOUNT
MONTASIO PLATEAUN 46 24 41.99    E 013 26 02.27  1512  MONTASIO PLATEAU
DOGNA JOF N 46 27 57.23    E 013 20 10.31  1606  DOGNA JOF
CAMPIOLO VILLAGEN 46 23 59.04    E 013 09 58.62   300  CAMPIOLO VILLAGE
PONTEBBA CITYN 46 30 21.78    E 013 18 21.47   555  PONTEBBA CITY
STOLVIZZA VILLAGEN 46 21 48.35    E 013 21 04.92   575  STOLVIZZA VILLAGE
RESIA VALLEYN 46 22 39.72    E 013 15 40.07   350  RESIA VALLEY
CASTELMONTE WAYN 46 06 14.82    E 013 30 42.83   225  CASTELMONTE WAY
MERIA FOUNTN 46 08 30.90    E 013 25 28.97   536  MERIA FOUNT
TARVISIO CITYN 46 30 13.79    E 013 34 47.51   728  TARVISIO CITY
RAUT MOUNTN 46 13 19.43    E 012 40 54.78  1297  RAUT MOUNT
MANIAGO NORTHN 46 10 44.39    E 012 42 28.80   312  MANIAGO NORTH
ZERMULA MOUNTN 46 33 40.61    E 013 09 03.96  2106  ZERMULA MOUNT
BRINIZA MOUNTN 46 17 13.20    E 013 20 59.63  1468  BRINIZA MOUNT
STOL ANTENNASN 46 16 42.29    E 013 27 14.57  1645  STOL ANTENNAS
CAMPO DI BONISN 46 15 20.16    E 013 22 16.67   690  CAMPO DI BONIS
MURIS ANTENNASN 46 11 50.57    E 012 59 51.36   480  MURIS ANTENNAS
MAJANO BUILDINGN 46 11 03.11    E 013 03 25.80   170  MAJANO BUILDING
A23 SERVICE STATIONN 46 11 12.06    E 013 07 03.65   169  A23 SERVICE STATION
SOLIMBERGO AIRFIELDN 46 10 54.11    E 012 49 19.61   238  SOLIMBERGO AIRFIELD
PRADIS VILLAGEN 46 09 12.83    E 013 09 09.54   181  PRADIS VILLAGE
CASE PRESAN 46 06 50.22    E 013 21 45.83   120  CASE PRESA
PADERNO IND ZONEN 46 01 47.76    E 013 23 25.14    90  PADERNO IND ZONE
CORTALE VILLAGEN 46 09 20.51    E 013 15 14.39   159  CORTALE VILLAGE
COOPERS USAGON 46 10 44.39    E 012 52 45.23   200  COOPERS USAGO
UDINE CITYN 46 03 57.29    E 013 14 15.96   109  UDINE CITY
BASILIANO VILLAGEN 46 00 57.06    E 013 06 25.55    73  BASILIANO VILLAGE
RAUSCEDO VILLAGEN 46 02 19.50    E 012 49 38.64    82  RAUSCEDO VILLAGE
PIANCAVALLO VILLAGEN 46 06 25.07    E 012 31 07.67  1270  PIANCAVALLO VILLAGE
CIMOLAIS VILLAGEN 46 17 15.71    E 012 26 15.48   652  CIMOLAIS VILLAGE
COMELICO PASSN 46 39 19.08    E 012 25 10.80  1641  COMELICO PASS
MAUTHEN CITYN 46 39 43.07    E 012 59 59.16   710  MAUTHEN CITY
ST LORENZEN ATN 46 40 14.09    E 013 18 21.84   706  ST LORENZEN AT
VOLAYA LAKEN 46 36 39.11    E 012 52 07.86  1947  VOLAYA LAKE
PRAMOSIO HUTN 46 35 13.92    E 013 01 49.08  1509  PRAMOSIO HUT
STARHAND ATN 46 34 02.69    E 013 28 12.11  1896  STARHAND AT
EBENWALD ATN 46 39 21.11    E 013 40 35.81   755  EBENWALD AT
TANAMEA PASSN 46 18 39.12    E 013 21 23.75   820  TANAMEA PASS
KOBARID VILLAGEN 46 14 49.08    E 013 35 02.51   291  KOBARID VILLAGE
AURONZO VILLAGEN 46 33 00.36    E 012 26 35.70   849  AURONZO VILLAGE
S DANIELE VILLAGEN 46 09 21.00    E 013 00 33.11   207  S DANIELE VILLAGE
CLAP VARMOSTN 46 26 29.63    E 012 33 59.57  1607  CLAP VARMOST
CANIN PEAKN 46 21 34.86    E 013 26 24.18  2435  CANIN PEAK
MATAJUR SHELTERN 46 12 10.61    E 013 32 18.54  1316  MATAJUR SHELTER
SABOTINO MOUNTN 46 00 29.39    E 013 38 34.02   482  SABOTINO MOUNT
SARONE PITN 46 00 16.74    E 012 28 00.05   153  SARONE PIT
AREA LIMITN 46 10 30.41    E 012 37 45.83   866  AREA LIMIT
AREA LIMITN 46 35 51.29    E 012 37 25.49  1669  AREA LIMIT
AREA LIMITN 46 30 36.17    E 013 36 39.29   727  AREA LIMIT
AREA LIMITN 46 05 30.00    E 013 32 01.97   288  AREA LIMIT
AREA LIMITN 46 12 31.98    E 013 02 49.98   159  AREA LIMIT
AREA LIMITN 46 32 58.20    E 013 07 40.91  1131  AREA LIMIT
AREA LIMITN 46 21 34.02    E 013 22 04.98   563  AREA LIMIT
AREA LIMITN 46 14 37.02    E 013 20 02.99   401  AREA LIMIT
AREA LIMITN 46 08 48.00    E 013 18 20.99   142  AREA LIMIT
