name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"ILLEGIO LANDING",A08057,,4625.454N,01303.033E,573.0m,1,,,,
"ALZERI LANDING",A12056,,4629.857N,01300.255E,562.0m,1,,,,
"PAULARO LANDING",A13062,,4631.409N,01307.427E,620.0m,1,,,,
"RAVASCLETTO LANDING",A17090,,4631.203N,01255.037E,899.0m,1,,,,
"CLAVAIS LANDING",A18082,,4630.049N,01252.825E,824.0m,1,,,,
"CASANOVA LANDING",A09037,,4625.581N,01300.519E,368.0m,1,,,,
"ENEMONZO LANDING",A11037,,4624.275N,01253.075E,373.0m,1,,,,
"CERCIVENTO LANDING",A14056,,4631.457N,01300.242E,557.0m,1,,,,
"ORVENCO LANDING",A02020,,4615.166N,01308.466E,198.0m,1,,,,
"GODO LANDING",A01020,,4616.066N,01308.410E,198.0m,1,,,,
"BORDANO LANDING",A04022,,4618.378N,01306.782E,225.0m,1,,,,
"ALESSO LANDING",A07020,,4619.036N,01303.553E,200.0m,1,,,,
"PALUZ LANDING",A05027,,4613.520N,01313.655E,275.0m,1,,,,
"BERNADIA LANDING",A06023,,4612.972N,01316.382E,229.0m,1,,,,
"MEDUNO LANDING",A15027,,4612.346N,01249.119E,274.0m,1,,,,
"FORNIDISOTTO LANDING",A20074,,4623.475N,01240.318E,739.0m,1,,,,
"TRAMONTI LANDING",A16038,,4617.256N,01248.068E,381.0m,1,,,,
"SALETTO LANDING",A10051,,4624.224N,01322.774E,509.0m,1,,,,
"LUSNIZZA LANDING",A19063,,4630.156N,01322.480E,633.0m,1,,,,
"WILLY LANDING",A03020,,4617.268N,01307.253E,203.0m,1,,,,
"SAURIS LANDING",A21138,,4627.921N,01240.866E,1385.0m,1,,,,
"TENCHIA TOFF",D04156,,4632.994N,01258.601E,1564.0m,1,,,,
"VALSECCA TOFF",D05190,,4632.819N,01255.556E,1896.0m,1,,,,
"CUARNAN T OFF",D01115,,4616.430N,01310.536E,1149.0m,1,,,,
"S.SIMEONE T OFF",D02115,,4619.810N,01306.085E,1152.0m,1,,,,
"MEDUNO T OFF",D03097,,4613.831N,01248.397E,974.0m,1,,,,
"CORNINO PARK",X06056,,4614.018N,01301.161E,560.0m,1,,,,
"RIVOLI AIRFIELD",X05018,,4614.126N,01304.403E,180.0m,1,,,,
"SHOOTING RANGE",X02032,,4618.800N,01308.500E,320.0m,1,,,,
"POWDER MAGAZINE",X04018,,4614.670N,01305.250E,180.0m,1,,,,
"VENZONE BASIS",X03023,,4619.368N,01308.012E,230.0m,1,,,,
"GEMONA BASIS",X01020,,4616.639N,01307.316E,198.0m,1,,,,
"ZONCOLAN MOUNT",G61170,,4630.436N,01255.938E,1700.0m,1,,,,
"LAUCO VILLAGE",G52072,,4625.397N,01255.978E,725.0m,1,,,,
"PANI HAMLET",G63096,,4626.801N,01249.535E,961.0m,1,,,,
"TALM MOUNT",G68146,,4632.049N,01249.792E,1462.0m,1,,,,
"VALDAJER KASTLE",G59134,,4632.856N,01305.120E,1339.0m,1,,,,
"DURON MOUNT",G49120,,4626.813N,01259.190E,1198.0m,1,,,,
"TERSADIA MOUNT",G55182,,4630.350N,01304.805E,1818.0m,1,,,,
"CAVAZZO FTBALL FIELD",G34030,,4621.950N,01302.032E,294.0m,1,,,,
"LASER FTBALL FIELD",G03030,,4617.509N,01308.350E,300.0m,1,,,,
"CJAMPON CROSS",G02167,,4617.671N,01310.855E,1670.0m,1,,,,
"PERS VILLAGE",G06058,,4616.873N,01313.369E,580.0m,1,,,,
"PRADIELIS BRIDGE",G14035,,4616.705N,01315.700E,350.0m,1,,,,
"MICOTTIS CROSS",G19086,,4617.145N,01317.004E,860.0m,1,,,,
"BERNADIA ANTENNAS",G12060,,4614.209N,01314.314E,600.0m,1,,,,
"STELLA CHURCH",G08062,,4614.807N,01313.637E,620.0m,1,,,,
"FAEIT STABLE",G04067,,4614.635N,01311.600E,670.0m,1,,,,
"MONTENARS FTBALL FIELD",G01044,,4615.269N,01310.730E,440.0m,1,,,,
"BRAULINS BRIDGE",G13020,,4616.952N,01305.617E,199.0m,1,,,,
"MONTEAPERTA TENNIS",G22061,,4616.265N,01318.505E,610.0m,1,,,,
"CORNAPPO VILLAGE",G29051,,4616.336N,01320.257E,510.0m,1,,,,
"CANEBOLA VILLAGE",G44068,,4610.764N,01323.055E,677.0m,1,,,,
"PEONIS VILLAGE",G24019,,4615.560N,01302.490E,190.0m,1,,,,
"PICIAT MOUNT",G36120,,4620.194N,01300.147E,1193.0m,1,,,,
"CUAR MOUNT",G31130,,4616.325N,01259.835E,1301.0m,1,,,,
"MANIFATTURE SHOP",G05019,,4616.389N,01307.636E,190.0m,1,,,,
"ARTEGNA CHURCH",G07022,,4614.430N,01309.220E,220.0m,1,,,,
"LESSI CHURCH",G10018,,4615.074N,01306.923E,180.0m,1,,,,
"BUIA MOUNT",G16032,,4613.000N,01307.290E,314.0m,1,,,,
"SUBIT VILLAGE",G37071,,4612.380N,01320.700E,715.0m,1,,,,
"RIVOLI VILLAGE",G23016,,4613.154N,01303.995E,164.0m,1,,,,
"OSOPPO BLOCKHOUSE",G15027,,4615.592N,01304.883E,275.0m,1,,,,
"ATTIMIS FACTORY",G32018,,4610.888N,01317.866E,180.0m,1,,,,
"MONTEPRATO VILLAGE",G26055,,4614.038N,01318.132E,550.0m,1,,,,
"UNGARINA HUT",G17130,,4620.430N,01312.040E,1300.0m,1,,,,
"PLAURIS SHELTER",G18130,,4620.820N,01309.923E,1300.0m,1,,,,
"POLPAZZA HUT",G45117,,4614.640N,01255.308E,1175.0m,1,,,,
"CISON LAKE",G28025,,4622.165N,01306.453E,250.0m,1,,,,
"AMARIANA MOUNT",G35138,,4623.721N,01305.441E,1385.0m,1,,,,
"COVRIA MOUNT",G27113,,4616.475N,01301.680E,1130.0m,1,,,,
"MAGNANO VILLAGE",G09020,,4613.714N,01310.592E,200.0m,1,,,,
"FAEDIS VILLAGE",G42017,,4609.102N,01320.731E,170.0m,1,,,,
"LONERIACCO VILLAGE",G21024,,4611.596N,01313.750E,240.0m,1,,,,
"TREPPO G VILLAGE",G20023,,4611.433N,01309.434E,230.0m,1,,,,
"FLAGOGNA VILLAGE",G40017,,4612.577N,01257.639E,176.0m,1,,,,
"CEREIS HILL",G60093,,4614.100N,01246.169E,927.0m,1,,,,
"MEDUNO VILLAGE",G57030,,4613.017N,01247.304E,300.0m,1,,,,
"PALUDEA VILLAGE",G47025,,4611.995N,01254.178E,250.0m,1,,,,
"POSTOUCICCO MOUNT",G11142,,4617.738N,01314.759E,1420.0m,1,,,,
"BROLLO HUT",G25160,,4619.319N,01317.544E,1603.0m,1,,,,
"PIOMBADA MOUNT",G41161,,4620.748N,01257.521E,1610.0m,1,,,,
"CUESTA SPIOLEIT",G46121,,4619.906N,01255.090E,1210.0m,1,,,,
"SAPPADA 2000",G74200,,4635.020N,01241.817E,1990.0m,1,,,,
"SAURIS LAKE",G69097,,4626.910N,01243.527E,977.0m,1,,,,
"DEGASPERI SHELTER",G73174,,4631.196N,01240.547E,1744.0m,1,,,,
"PURA PASS",G65140,,4625.269N,01244.759E,1402.0m,1,,,,
"SELVA LAKE",G66042,,4615.735N,01241.547E,426.0m,1,,,,
"REST PASS",G58105,,4621.246N,01247.220E,1050.0m,1,,,,
"FRASCOLA MOUNT",G64175,,4618.853N,01242.868E,1755.0m,1,,,,
"FARA MOUNT",G72122,,4610.714N,01238.079E,1223.0m,1,,,,
"CASERATA FORK",G71150,,4617.774N,01237.680E,1498.0m,1,,,,
"VALCALDA MOUNT",G54166,,4619.723N,01250.536E,1659.0m,1,,,,
"SERNIO HUT",G48141,,4628.741N,01307.408E,1413.0m,1,,,,
"MONTICELLO",G39130,,4625.981N,01310.871E,1309.0m,1,,,,
"JAMA MOUNT",G43113,,4624.403N,01319.796E,1132.0m,1,,,,
"MONTASIO PLATEAU",G53151,,4624.700N,01326.038E,1512.0m,1,,,,
"DOGNA JOF",G51160,,4627.954N,01320.172E,1606.0m,1,,,,
"CAMPIOLO VILLAGE",G33030,,4623.984N,01309.977E,300.0m,1,,,,
"PONTEBBA CITY",G56055,,4630.363N,01318.358E,555.0m,1,,,,
"STOLVIZZA VILLAGE",G38057,,4621.806N,01321.082E,575.0m,1,,,,
"RESIA VALLEY",G30035,,4622.662N,01315.668E,350.0m,1,,,,
"CASTELMONTE WAY",G62022,,4606.247N,01330.714E,225.0m,1,,,,
"MERIA FOUNT",G50053,,4608.515N,01325.483E,536.0m,1,,,,
"TARVISIO CITY",G70073,,4630.230N,01334.792E,728.0m,1,,,,
"RAUT MOUNT",G67130,,4613.324N,01240.913E,1297.0m,1,,,,
"MANIAGO NORTH",E23031,,4610.740N,01242.480E,312.0m,1,,,,
"ZERMULA MOUNT",E20210,,4633.677N,01309.066E,2106.0m,1,,,,
"BRINIZA MOUNT",E02147,,4617.220N,01320.994E,1468.0m,1,,,,
"STOL ANTENNAS",E10164,,4616.705N,01327.243E,1645.0m,1,,,,
"CAMPO DI BONIS",E07069,,4615.336N,01322.278E,690.0m,1,,,,
"MURIS ANTENNAS",E08048,,4611.843N,01259.856E,480.0m,1,,,,
"MAJANO BUILDING",E04017,,4611.052N,01303.430E,170.0m,1,,,,
"A23 SERVICE STATION",E01017,,4611.201N,01307.061E,169.0m,1,,,,
"SOLIMBERGO AIRFIELD",E16024,,4610.902N,01249.327E,238.0m,1,,,,
"PRADIS VILLAGE",E03018,,4609.214N,01309.159E,181.0m,1,,,,
"CASE PRESA",E12012,,4606.837N,01321.764E,120.0m,1,,,,
"PADERNO IND ZONE",E19009,,4601.796N,01323.419E,90.0m,1,,,,
"CORTALE VILLAGE",E05016,,4609.342N,01315.240E,159.0m,1,,,,
"COOPERS USAGO",E14020,,4610.740N,01252.754E,200.0m,1,,,,
"UDINE CITY",E13011,,4603.955N,01314.266E,109.0m,1,,,,
"BASILIANO VILLAGE",E17007,,4600.951N,01306.426E,73.0m,1,,,,
"RAUSCEDO VILLAGE",E22008,,4602.325N,01249.644E,82.0m,1,,,,
"PIANCAVALLO VILLAGE",E30127,,4606.418N,01231.128E,1270.0m,1,,,,
"CIMOLAIS VILLAGE",E31065,,4617.262N,01226.258E,652.0m,1,,,,
"COMELICO PASS",E35164,,4639.318N,01225.180E,1641.0m,1,,,,
"MAUTHEN CITY",E26071,,4639.718N,01259.986E,710.0m,1,,,,
"ST LORENZEN AT",E27070,,4640.235N,01318.364E,706.0m,1,,,,
"VOLAYA LAKE",E25195,,4636.652N,01252.131E,1947.0m,1,,,,
"PRAMOSIO HUT",E21150,,4635.232N,01301.818E,1509.0m,1,,,,
"STARHAND AT",E24190,,4634.045N,01328.202E,1896.0m,1,,,,
"EBENWALD AT",E32075,,4639.352N,01340.597E,755.0m,1,,,,
"TANAMEA PASS",E06082,,4618.652N,01321.396E,820.0m,1,,,,
"KOBARID VILLAGE",E18029,,4614.818N,01335.042E,291.0m,1,,,,
"AURONZO VILLAGE",E34085,,4633.006N,01226.595E,849.0m,1,,,,
"S DANIELE VILLAGE",E09020,,4609.350N,01300.552E,207.0m,1,,,,
"CLAP VARMOST",E29160,,4626.494N,01233.993E,1607.0m,1,,,,
"CANIN PEAK",E11243,,4621.581N,01326.403E,2435.0m,1,,,,
"MATAJUR SHELTER",E15132,,4612.177N,01332.309E,1316.0m,1,,,,
"SABOTINO MOUNT",E28048,,4600.490N,01338.567E,482.0m,1,,,,
"SARONE PIT",E33015,,4600.279N,01228.001E,153.0m,1,,,,
"AREA LIMIT",L02086,,4610.507N,01237.764E,866.0m,1,,,,
"AREA LIMIT",L03167,,4635.855N,01237.425E,1669.0m,1,,,,
"AREA LIMIT",L05073,,4630.603N,01336.655E,727.0m,1,,,,
"AREA LIMIT",L08029,,4605.500N,01332.033E,288.0m,1,,,,
"AREA LIMIT",L01016,,4612.533N,01302.833E,159.0m,1,,,,
"AREA LIMIT",L04113,,4632.970N,01307.682E,1131.0m,1,,,,
"AREA LIMIT",L06056,,4621.567N,01322.083E,563.0m,1,,,,
"AREA LIMIT",L07040,,4614.617N,01320.050E,401.0m,1,,,,
"AREA LIMIT",L09014,,4608.800N,01318.350E,142.0m,1,,,,
